RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=709.656	generatormilli=750.802	preprocmilli=0	milli=2693.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=822.369	generatormilli=224.951	preprocmilli=0	milli=2665.49	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1724.69	generatormilli=1479.74	preprocmilli=0	milli=4443.35	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1756.68	generatormilli=434.675	preprocmilli=0	milli=4446.66	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2193.5	generatormilli=2958.21	preprocmilli=0	milli=8229.52	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3601.11	generatormilli=904.606	preprocmilli=0	milli=8458.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4129.53	generatormilli=5882.1	preprocmilli=0	milli=16600.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=6237.36	generatormilli=1851	preprocmilli=0	milli=16592.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=11501.2	generatormilli=11741.2	preprocmilli=0	milli=34865.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=8326.53	generatormilli=3612.79	preprocmilli=0	milli=35008.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=421.085	generatormilli=762.41	preprocmilli=0	milli=1795.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=532.968	generatormilli=229.968	preprocmilli=0	milli=1792.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1008.15	generatormilli=1481.37	preprocmilli=0	milli=3884.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1013.55	generatormilli=441.313	preprocmilli=0	milli=3840	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2120.17	generatormilli=2945.31	preprocmilli=0	milli=7681.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2015.91	generatormilli=913.593	preprocmilli=0	milli=7651.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4174.02	generatormilli=5885.75	preprocmilli=0	milli=14885.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4090.06	generatormilli=1826.26	preprocmilli=0	milli=14913.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=7942.1	generatormilli=11724.3	preprocmilli=0	milli=29263.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=8054.03	generatormilli=3440.02	preprocmilli=0	milli=29365.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=345.987	generatormilli=748.41	preprocmilli=0	milli=1427.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=354.332	generatormilli=224.439	preprocmilli=0	milli=1446.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=666.98	generatormilli=1470.32	preprocmilli=0	milli=2909.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=735.736	generatormilli=431.884	preprocmilli=0	milli=2958.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1436.18	generatormilli=2949.8	preprocmilli=0	milli=6619.22	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1337.21	generatormilli=911.978	preprocmilli=0	milli=6649.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2583.81	generatormilli=5849.73	preprocmilli=0	milli=13508.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2473.85	generatormilli=1753.55	preprocmilli=0	milli=13543.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5005.96	generatormilli=11676.5	preprocmilli=0	milli=26813.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4971	generatormilli=3471.51	preprocmilli=0	milli=27099.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=397.77	generatormilli=721.208	preprocmilli=0	milli=1231.96	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=411.32	generatormilli=216.397	preprocmilli=0	milli=1182.66	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1962.01	generatormilli=1443.8	preprocmilli=0	milli=2309.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1694.36	generatormilli=412.809	preprocmilli=0	milli=2332.36	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4203.67	generatormilli=2874.2	preprocmilli=0	milli=6212.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3365.03	generatormilli=848.551	preprocmilli=0	milli=6124.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=6897.99	generatormilli=5732.53	preprocmilli=0	milli=11750.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4976.19	generatormilli=1810.86	preprocmilli=0	milli=11750.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=12159	generatormilli=11456.2	preprocmilli=0	milli=34196.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=9107.25	generatormilli=3484.29	preprocmilli=0	milli=34287	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=364.828	generatormilli=739.118	preprocmilli=0	milli=1143.64	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=395.084	generatormilli=215.88	preprocmilli=0	milli=1136.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=753.267	generatormilli=1436.15	preprocmilli=0	milli=2121.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=751.043	generatormilli=451.702	preprocmilli=0	milli=2116.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1438.41	generatormilli=2860.38	preprocmilli=0	milli=3997.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1408.3	generatormilli=861.339	preprocmilli=0	milli=4001.74	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2701.47	generatormilli=5709.97	preprocmilli=0	milli=14266.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2786.71	generatormilli=1767.6	preprocmilli=0	milli=14181.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5339.66	generatormilli=11403.2	preprocmilli=0	milli=28470.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5359.04	generatormilli=3526.96	preprocmilli=0	milli=28210.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=371.739	generatormilli=727.997	preprocmilli=0	milli=1233.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=365.618	generatormilli=213.589	preprocmilli=0	milli=1139.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=696.595	generatormilli=1448.41	preprocmilli=0	milli=2245.67	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=729.123	generatormilli=439.825	preprocmilli=0	milli=2262.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1340.96	generatormilli=2864.71	preprocmilli=0	milli=4274.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1387.88	generatormilli=852.191	preprocmilli=0	milli=4316.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2673.07	generatormilli=5719.18	preprocmilli=0	milli=8336.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2767.01	generatormilli=1734.59	preprocmilli=0	milli=8293.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5423.3	generatormilli=11437.8	preprocmilli=0	milli=29293.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5370.07	generatormilli=3604.92	preprocmilli=0	milli=29244.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=450.937	generatormilli=719.809	preprocmilli=0	milli=1523.39	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=416.904	generatormilli=221.383	preprocmilli=0	milli=1512.24	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1657.85	generatormilli=1437.43	preprocmilli=0	milli=3018	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2008.24	generatormilli=453.416	preprocmilli=0	milli=3009.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2723.53	generatormilli=2865.9	preprocmilli=0	milli=6385.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2895.22	generatormilli=909.088	preprocmilli=0	milli=6379.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=6445.68	generatormilli=5697.14	preprocmilli=0	milli=11809.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=6484.54	generatormilli=1723.4	preprocmilli=0	milli=11703.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=12790.1	generatormilli=11399.5	preprocmilli=0	milli=34351.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=14204.1	generatormilli=3391.27	preprocmilli=0	milli=34196.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=369.448	generatormilli=725.987	preprocmilli=0	milli=1519.72	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=397.656	generatormilli=221.664	preprocmilli=0	milli=1522.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=741.83	generatormilli=1447.85	preprocmilli=0	milli=2723.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=780.648	generatormilli=432.886	preprocmilli=0	milli=2744.45	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1420.49	generatormilli=2872.29	preprocmilli=0	milli=8432.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1436.96	generatormilli=906.072	preprocmilli=0	milli=8611.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2768.73	generatormilli=5719.78	preprocmilli=0	milli=17700.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2883.99	generatormilli=1765.14	preprocmilli=0	milli=17604.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5384.54	generatormilli=11459	preprocmilli=0	milli=42209.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5385.94	generatormilli=3485.72	preprocmilli=0	milli=43749.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=367.363	generatormilli=725.975	preprocmilli=0	milli=1695.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=367.845	generatormilli=221.848	preprocmilli=0	milli=1698.16	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=766.039	generatormilli=1434.95	preprocmilli=0	milli=3139.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=702.671	generatormilli=433.33	preprocmilli=0	milli=3134.64	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1360.44	generatormilli=2862.79	preprocmilli=0	milli=5968.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1308.98	generatormilli=913.985	preprocmilli=0	milli=6044.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2585.26	generatormilli=5720.6	preprocmilli=0	milli=18006.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2631.92	generatormilli=1731.48	preprocmilli=0	milli=18083.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4914.43	generatormilli=11426.3	preprocmilli=0	milli=38440.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4986.75	generatormilli=3573.73	preprocmilli=0	milli=38315.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=432.891	generatormilli=726.877	preprocmilli=0	milli=1790.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=401.355	generatormilli=225.214	preprocmilli=0	milli=1764.86	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=818.748	generatormilli=1467.12	preprocmilli=0	milli=5178.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=851.867	generatormilli=420.29	preprocmilli=0	milli=5163.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1712	generatormilli=2883.84	preprocmilli=0	milli=9941.77	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1522.66	generatormilli=901.14	preprocmilli=0	milli=9937.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2982.1	generatormilli=5763.42	preprocmilli=0	milli=20579.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3088.95	generatormilli=1717.36	preprocmilli=0	milli=20451.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6200.63	generatormilli=11543	preprocmilli=0	milli=41871.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5886.06	generatormilli=3536.25	preprocmilli=0	milli=41937.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=413.409	generatormilli=732.299	preprocmilli=0	milli=1329.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=391.497	generatormilli=218.452	preprocmilli=0	milli=1306.17	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=758.433	generatormilli=1440.45	preprocmilli=0	milli=2603.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=710.787	generatormilli=444.376	preprocmilli=0	milli=2657.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1439.07	generatormilli=2865.72	preprocmilli=0	milli=8968.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1420.1	generatormilli=864.694	preprocmilli=0	milli=8882.87	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2662.24	generatormilli=5735.98	preprocmilli=0	milli=16702.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2968.48	generatormilli=1753.26	preprocmilli=0	milli=16579.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5312.43	generatormilli=11440.2	preprocmilli=0	milli=35182	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5437.39	generatormilli=3531.15	preprocmilli=0	milli=34976.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=350.343	generatormilli=729.814	preprocmilli=0	milli=1158.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=350.343	generatormilli=228.75	preprocmilli=0	milli=1165.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=740.869	generatormilli=1443.92	preprocmilli=0	milli=2324.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=715.516	generatormilli=454.028	preprocmilli=0	milli=2311.79	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1373.27	generatormilli=2860.79	preprocmilli=0	milli=4974.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1368.62	generatormilli=862.374	preprocmilli=0	milli=4970.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2501.94	generatormilli=5733.57	preprocmilli=0	milli=16908.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2579.66	generatormilli=1716.47	preprocmilli=0	milli=16713.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4959.45	generatormilli=11423.5	preprocmilli=0	milli=33033.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4965.1	generatormilli=3633.02	preprocmilli=0	milli=32788.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=397.187	generatormilli=722.998	preprocmilli=0	milli=130.126	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=385.78	generatormilli=163.672	preprocmilli=0	milli=134.745	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=794.213	generatormilli=1430.12	preprocmilli=0	milli=205.212	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=744.307	generatormilli=322.485	preprocmilli=0	milli=203.233	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1465.83	generatormilli=2855.62	preprocmilli=0	milli=441.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1549.15	generatormilli=630.548	preprocmilli=0	milli=419.867	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2950.19	generatormilli=5705.73	preprocmilli=0	milli=862.341	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2944.53	generatormilli=1301.6	preprocmilli=0	milli=945.271	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5833.63	generatormilli=11377.3	preprocmilli=0	milli=1635.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5919.63	generatormilli=2545.55	preprocmilli=0	milli=1864.72	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=392.512	generatormilli=719.085	preprocmilli=0	milli=135.323	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=364.918	generatormilli=158.971	preprocmilli=0	milli=117.693	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=669.508	generatormilli=1435.88	preprocmilli=0	milli=215.316	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=719.537	generatormilli=326.446	preprocmilli=0	milli=229.871	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1345.18	generatormilli=2849.27	preprocmilli=0	milli=397.815	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1371.24	generatormilli=619.553	preprocmilli=0	milli=390.606	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2732.06	generatormilli=5687.72	preprocmilli=0	milli=899.915	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2718.49	generatormilli=1285.98	preprocmilli=0	milli=881.104	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5280.4	generatormilli=11365.8	preprocmilli=0	milli=1794.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5347.98	generatormilli=2573.41	preprocmilli=0	milli=1678.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=353.489	generatormilli=722.108	preprocmilli=0	milli=105.202	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=361.627	generatormilli=216.599	preprocmilli=0	milli=105.022	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=734.849	generatormilli=1439.56	preprocmilli=0	milli=253.545	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=690.97	generatormilli=428.125	preprocmilli=0	milli=234.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1359.51	generatormilli=2871.2	preprocmilli=0	milli=480.166	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1360.65	generatormilli=898.366	preprocmilli=0	milli=373.43	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2776.88	generatormilli=5716.32	preprocmilli=0	milli=799.319	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2655.92	generatormilli=1726.45	preprocmilli=0	milli=817.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5363.23	generatormilli=11420.8	preprocmilli=0	milli=1711.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5363.75	generatormilli=3522.76	preprocmilli=0	milli=1921.49	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=435.451	generatormilli=1145.9	preprocmilli=0	milli=2024.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=437.694	generatormilli=747.867	preprocmilli=0	milli=1987.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=862.84	generatormilli=1838.78	preprocmilli=0	milli=3921.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=870.286	generatormilli=1510.69	preprocmilli=0	milli=4021.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1566.46	generatormilli=3663.06	preprocmilli=0	milli=7781.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1622.35	generatormilli=3009.22	preprocmilli=0	milli=7796.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2959.96	generatormilli=7248.28	preprocmilli=0	milli=15302	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2955.32	generatormilli=5900.53	preprocmilli=0	milli=15575.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5957.73	generatormilli=14396.2	preprocmilli=0	milli=30217.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5865.49	generatormilli=11746.4	preprocmilli=0	milli=30439.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=393.977	generatormilli=947.651	preprocmilli=0	milli=1858.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=388.378	generatormilli=422.277	preprocmilli=0	milli=1880.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=799.428	generatormilli=1514.32	preprocmilli=0	milli=3838.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=810.952	generatormilli=946.182	preprocmilli=0	milli=3807.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1425.16	generatormilli=3000.58	preprocmilli=0	milli=7521.25	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1456.47	generatormilli=1758.04	preprocmilli=0	milli=7543.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2714.48	generatormilli=5949.21	preprocmilli=0	milli=15334	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2665.37	generatormilli=3321.14	preprocmilli=0	milli=15192.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5403.26	generatormilli=11858.8	preprocmilli=0	milli=30395.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5432.22	generatormilli=6644.39	preprocmilli=0	milli=30810.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=348.57	generatormilli=873.869	preprocmilli=0	milli=1920.19	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=373.79	generatormilli=379.552	preprocmilli=0	milli=1913.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=674.456	generatormilli=1469.79	preprocmilli=0	milli=3903.25	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=715.877	generatormilli=725.071	preprocmilli=0	milli=3891.99	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1348.32	generatormilli=2998.07	preprocmilli=0	milli=7735.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1235.36	generatormilli=1596.54	preprocmilli=0	milli=7726.14	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2526.38	generatormilli=5843.95	preprocmilli=0	milli=15386.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2483.08	generatormilli=2872.8	preprocmilli=0	milli=15546	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4919.07	generatormilli=11673.6	preprocmilli=0	milli=31050.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4909.02	generatormilli=5765.77	preprocmilli=0	milli=31126.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2raparallel	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2raparallel	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=708.459	generatormilli=1403.4	preprocmilli=0	milli=1713.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=543.361	generatormilli=1107.84	preprocmilli=0	milli=1675.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1132.82	generatormilli=2506.19	preprocmilli=0	milli=3237.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1105.01	generatormilli=2291.25	preprocmilli=0	milli=3271.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2159.12	generatormilli=5216.79	preprocmilli=0	milli=6310.56	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2078.91	generatormilli=4416.23	preprocmilli=0	milli=6537.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4251.21	generatormilli=9830.88	preprocmilli=0	milli=12872.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4133.38	generatormilli=8878.49	preprocmilli=0	milli=12642.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=8401.99	generatormilli=19641.7	preprocmilli=0	milli=25897.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=7977.01	generatormilli=18708.5	preprocmilli=0	milli=26018.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=432.864	generatormilli=842.444	preprocmilli=0	milli=1668.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=507.741	generatormilli=607.678	preprocmilli=0	milli=1654.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=869.229	generatormilli=1639.29	preprocmilli=0	milli=3283.82	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=993.61	generatormilli=1147.66	preprocmilli=0	milli=3241.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2028.18	generatormilli=3167.7	preprocmilli=0	milli=6748.28	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1798.63	generatormilli=2378.58	preprocmilli=0	milli=6782	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3763.95	generatormilli=6239.37	preprocmilli=0	milli=14577.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3836.14	generatormilli=4583.83	preprocmilli=0	milli=14795.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=7506.8	generatormilli=12423.7	preprocmilli=0	milli=30199	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=7534.41	generatormilli=9150.17	preprocmilli=0	milli=30405.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=378.914	generatormilli=811.439	preprocmilli=0	milli=1677.02	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=355.926	generatormilli=327.647	preprocmilli=0	milli=1684.36	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=724.42	generatormilli=1532.08	preprocmilli=0	milli=3412.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=736.461	generatormilli=598.475	preprocmilli=0	milli=3468.24	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1285.06	generatormilli=3022.48	preprocmilli=0	milli=7092.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1409.7	generatormilli=1212.38	preprocmilli=0	milli=7114.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2625.74	generatormilli=5953.58	preprocmilli=0	milli=14714.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2690.79	generatormilli=2343.02	preprocmilli=0	milli=14903.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4943.78	generatormilli=11870.3	preprocmilli=0	milli=31810.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4891.61	generatormilli=4740.95	preprocmilli=0	milli=31779.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=407.334	generatormilli=922.19	preprocmilli=0	milli=1938.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=448.029	generatormilli=501.278	preprocmilli=0	milli=1923.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1811.82	generatormilli=1495.05	preprocmilli=0	milli=3946.59	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1859.87	generatormilli=951.571	preprocmilli=0	milli=4092.68	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2225.04	generatormilli=2893.71	preprocmilli=0	milli=7566.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3862.18	generatormilli=1908.24	preprocmilli=0	milli=7825.06	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5982.69	generatormilli=5870.99	preprocmilli=0	milli=15481.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=7246.76	generatormilli=3789.29	preprocmilli=0	milli=15387	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=14436.8	generatormilli=11781.2	preprocmilli=0	milli=33087.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=8618.3	generatormilli=7808.97	preprocmilli=0	milli=33337.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=400.864	generatormilli=738.634	preprocmilli=0	milli=1615.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=417.099	generatormilli=271.275	preprocmilli=0	milli=1602.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=811.789	generatormilli=1451.09	preprocmilli=0	milli=3159.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=729.705	generatormilli=491.605	preprocmilli=0	milli=3145.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1384.62	generatormilli=2901.24	preprocmilli=0	milli=6455.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1439.67	generatormilli=981.248	preprocmilli=0	milli=6559.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2686.15	generatormilli=5754.16	preprocmilli=0	milli=19452.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2715.2	generatormilli=1948	preprocmilli=0	milli=19430.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5408.61	generatormilli=11422.1	preprocmilli=0	milli=42310.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5326.02	generatormilli=3935.96	preprocmilli=0	milli=42543.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=362.452	generatormilli=728.593	preprocmilli=0	milli=1614.36	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=366.543	generatormilli=230.905	preprocmilli=0	milli=1603.17	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=687.647	generatormilli=1437	preprocmilli=0	milli=3167.19	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=705.233	generatormilli=435.528	preprocmilli=0	milli=3126.39	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1235.2	generatormilli=2837.81	preprocmilli=0	milli=6399.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1410.35	generatormilli=941.77	preprocmilli=0	milli=6411.17	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2495.59	generatormilli=5660.67	preprocmilli=0	milli=13264.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2482.76	generatormilli=1764.04	preprocmilli=0	milli=13104.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4900.75	generatormilli=11316.8	preprocmilli=0	milli=40036.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4938.71	generatormilli=3586.46	preprocmilli=0	milli=40204.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=451.855	generatormilli=1951.67	preprocmilli=0	milli=1667.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=427.182	generatormilli=1568.5	preprocmilli=0	milli=1698.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1634.54	generatormilli=3424.18	preprocmilli=0	milli=2852.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1835.05	generatormilli=3164.06	preprocmilli=0	milli=2874.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3269.73	generatormilli=6806.08	preprocmilli=0	milli=6180.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3810.97	generatormilli=6344.26	preprocmilli=0	milli=6117.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=8968.5	generatormilli=13635.4	preprocmilli=0	milli=12606.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=8107.08	generatormilli=12656.2	preprocmilli=0	milli=12570.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=15707.7	generatormilli=27117.4	preprocmilli=0	milli=27149.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=15969.4	generatormilli=25291.9	preprocmilli=0	milli=27205.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=415.582	generatormilli=1075.38	preprocmilli=0	milli=1502.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=396.675	generatormilli=835.56	preprocmilli=0	milli=1519.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=747.689	generatormilli=1873.69	preprocmilli=0	milli=2905.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=689.546	generatormilli=1577.17	preprocmilli=0	milli=2877.44	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1444.82	generatormilli=3729.34	preprocmilli=0	milli=5983.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1400.12	generatormilli=3201.65	preprocmilli=0	milli=6051.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2889.18	generatormilli=7394.21	preprocmilli=0	milli=18351.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2845.99	generatormilli=6291.94	preprocmilli=0	milli=18093	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5323.76	generatormilli=14777.8	preprocmilli=0	milli=42684.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5587.44	generatormilli=12580.8	preprocmilli=0	milli=40477	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=349.393	generatormilli=818.694	preprocmilli=0	milli=1573.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=336.522	generatormilli=400.597	preprocmilli=0	milli=1575.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=750.419	generatormilli=1478.13	preprocmilli=0	milli=3187.38	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=725.824	generatormilli=850.713	preprocmilli=0	milli=3158.94	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1332.9	generatormilli=2953.35	preprocmilli=0	milli=6162.62	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1451.8	generatormilli=1609.49	preprocmilli=0	milli=6214.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2651.87	generatormilli=5823.4	preprocmilli=0	milli=12850.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2656.72	generatormilli=3218.48	preprocmilli=0	milli=12953.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5290.09	generatormilli=11601	preprocmilli=0	milli=39171.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5297.04	generatormilli=6337.2	preprocmilli=0	milli=39025.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=416.654	generatormilli=731.249	preprocmilli=0	milli=1251.72	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=378.571	generatormilli=233.815	preprocmilli=0	milli=1232.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1498.72	generatormilli=1451.45	preprocmilli=0	milli=2295.55	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1363.13	generatormilli=435.475	preprocmilli=0	milli=2306.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2983.33	generatormilli=2881.69	preprocmilli=0	milli=6316.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2918.02	generatormilli=884.873	preprocmilli=0	milli=6167.43	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4893.85	generatormilli=5743.75	preprocmilli=0	milli=12103.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5994.71	generatormilli=1790.51	preprocmilli=0	milli=12126.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=12555.1	generatormilli=11470.5	preprocmilli=0	milli=34412.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=9968.79	generatormilli=3564.76	preprocmilli=0	milli=34279.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=401.538	generatormilli=731.946	preprocmilli=0	milli=1159.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=378.35	generatormilli=225.577	preprocmilli=0	milli=1137.35	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=803.151	generatormilli=1443.81	preprocmilli=0	milli=2120.06	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=722.279	generatormilli=447.342	preprocmilli=0	milli=2095.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1354.89	generatormilli=2876.07	preprocmilli=0	milli=4022.39	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1445.39	generatormilli=890.562	preprocmilli=0	milli=4014.77	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2848.13	generatormilli=5719.73	preprocmilli=0	milli=14219.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2729.49	generatormilli=1762.88	preprocmilli=0	milli=13849.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5414.86	generatormilli=11439.4	preprocmilli=0	milli=33424.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5337.92	generatormilli=3374.25	preprocmilli=0	milli=33520.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=361.727	generatormilli=730.655	preprocmilli=0	milli=1197.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=364.429	generatormilli=228.569	preprocmilli=0	milli=1208.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=710.483	generatormilli=1455.58	preprocmilli=0	milli=2293.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=683.659	generatormilli=438.973	preprocmilli=0	milli=2293.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1280.81	generatormilli=2875.54	preprocmilli=0	milli=4203.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1413.95	generatormilli=858.648	preprocmilli=0	milli=4269.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2759.17	generatormilli=5738.92	preprocmilli=0	milli=8207.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2673.89	generatormilli=1721.56	preprocmilli=0	milli=8238.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4918.53	generatormilli=11444.7	preprocmilli=0	milli=28757.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=64	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5037.75	generatormilli=3569.45	preprocmilli=0	milli=28840.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
