RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=202.436	generatormilli=385.873	preprocmilli=0	milli=916.926	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.231201	sampling=0	classificationphase=0.342318	permutationphase=0.264538	cleanup=0.0139452	overhead=0.036978	emptyblock=0.000194293	total=0.916911
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=168.647	generatormilli=131.437	preprocmilli=0	milli=898.355	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.233963	sampling=0	classificationphase=0.336823	permutationphase=0.268063	cleanup=0.0141759	overhead=0.0169635	emptyblock=0.000158602	total=0.898354
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=553.66	generatormilli=575.284	preprocmilli=0	milli=1850.96	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.547284	sampling=0	classificationphase=0.587629	permutationphase=0.654013	cleanup=0.0170103	overhead=0.0163363	emptyblock=0.000267064	total=1.85095
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=615.586	generatormilli=258.365	preprocmilli=0	milli=1851.07	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.549713	sampling=0	classificationphase=0.577572	permutationphase=0.660617	cleanup=0.0175948	overhead=0.0166494	emptyblock=0.000285824	total=1.85107
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1057.04	generatormilli=1152.97	preprocmilli=0	milli=3548.02	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.972038	sampling=0	classificationphase=1.16623	permutationphase=1.33771	cleanup=0.0235647	overhead=0.0177693	emptyblock=0.000477107	total=3.54802
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=760.894	generatormilli=515.256	preprocmilli=0	milli=3545.36	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.972233	sampling=0	classificationphase=1.16977	permutationphase=1.33219	cleanup=0.0236851	overhead=0.0170296	emptyblock=0.000239774	total=3.54536
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2389.01	generatormilli=2309.58	preprocmilli=0	milli=6833.26	sortedsequence=1	permutation=1	meminterleaved=1	basecase=1.65521	sampling=0	classificationphase=2.40973	permutationphase=2.6949	cleanup=0.0233059	overhead=0.0189258	emptyblock=0.000575659	total=6.83326
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1950.81	generatormilli=1028.93	preprocmilli=0	milli=6830.81	sortedsequence=1	permutation=1	meminterleaved=1	basecase=1.72862	sampling=0	classificationphase=2.41033	permutationphase=2.60759	cleanup=0.0328032	overhead=0.0188921	emptyblock=0.000471857	total=6.83081
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2416.31	generatormilli=4667.87	preprocmilli=0	milli=14102.1	sortedsequence=1	permutation=1	meminterleaved=1	basecase=3.56428	sampling=0	classificationphase=4.99123	permutationphase=5.47141	cleanup=0.0269991	overhead=0.0169229	emptyblock=0.000321915	total=14.1021
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4548.41	generatormilli=2057.66	preprocmilli=0	milli=14129.8	sortedsequence=1	permutation=1	meminterleaved=1	basecase=3.56018	sampling=0	classificationphase=4.9779	permutationphase=5.50737	cleanup=0.0270214	overhead=0.0207167	emptyblock=0.00596721	total=14.1298
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=204.113	generatormilli=334.467	preprocmilli=0	milli=1022.91	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.221733	sampling=0.0466091	classificationphase=0.412246	permutationphase=0.228604	cleanup=0.0379196	overhead=0.0474848	emptyblock=0.000559808	total=1.02289
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=268.773	generatormilli=131.139	preprocmilli=0	milli=983.606	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.222421	sampling=0.0380585	classificationphase=0.399793	permutationphase=0.236508	cleanup=0.0395389	overhead=0.0142992	emptyblock=0.000560448	total=0.983604
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=502.942	generatormilli=588.119	preprocmilli=0	milli=1952.47	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.458529	sampling=0.0852575	classificationphase=0.762626	permutationphase=0.487833	cleanup=0.08142	overhead=0.0168852	emptyblock=0.000601859	total=1.95247
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=503.556	generatormilli=258.013	preprocmilli=0	milli=1977.16	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.453652	sampling=0.0990289	classificationphase=0.788777	permutationphase=0.486393	cleanup=0.0762575	overhead=0.0238695	emptyblock=0.000605069	total=1.97716
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1060.12	generatormilli=1190.94	preprocmilli=0	milli=3951.63	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.829383	sampling=0.190586	classificationphase=1.66674	permutationphase=1.03104	cleanup=0.13779	overhead=0.0190982	emptyblock=0.000508037	total=3.95163
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=611.771	generatormilli=517.668	preprocmilli=0	milli=3962.41	sortedsequence=1	permutation=1	meminterleaved=1	basecase=0.890588	sampling=0.202419	classificationphase=1.60617	permutationphase=0.991881	cleanup=0.147618	overhead=0.0356557	emptyblock=0.000762511	total=3.96241
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1213.73	generatormilli=2492.26	preprocmilli=0	milli=7993.05	sortedsequence=1	permutation=1	meminterleaved=1	basecase=1.77604	sampling=0.420999	classificationphase=3.30906	permutationphase=2.01042	cleanup=0.295338	overhead=0.0209444	emptyblock=0.000858832	total=7.99305
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1210.42	generatormilli=1028.77	preprocmilli=0	milli=8026.28	sortedsequence=1	permutation=1	meminterleaved=1	basecase=1.9275	sampling=0.482862	classificationphase=3.20235	permutationphase=1.87594	cleanup=0.339806	overhead=0.0193509	emptyblock=0.00165679	total=8.02628
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2421.95	generatormilli=4910.66	preprocmilli=0	milli=16484.3	sortedsequence=1	permutation=1	meminterleaved=1	basecase=3.78811	sampling=0.874628	classificationphase=6.75727	permutationphase=4.01959	cleanup=0.630264	overhead=0.0365492	emptyblock=0.000911533	total=16.4843
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3999.94	generatormilli=2058.86	preprocmilli=0	milli=16422.8	sortedsequence=1	permutation=1	meminterleaved=1	basecase=3.62232	sampling=0.915758	classificationphase=6.87404	permutationphase=4.02738	cleanup=0.61164	overhead=0.0404489	emptyblock=0.000644969	total=16.4228
