RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=335.135	generatormilli=1025.99	preprocmilli=0	milli=1418.22	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=756.697	generatormilli=118.238	preprocmilli=0	milli=3837.72	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1091.5	generatormilli=1611.33	preprocmilli=0	milli=4277.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1609.96	generatormilli=867.553	preprocmilli=0	milli=7398.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3875.21	generatormilli=3145.71	preprocmilli=0	milli=14111.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1420.61	generatormilli=4399.31	preprocmilli=0	milli=5824.68	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4767.38	generatormilli=6045.96	preprocmilli=0	milli=11335.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2679.27	generatormilli=795.507	preprocmilli=0	milli=11978.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=9621.24	generatormilli=12186.5	preprocmilli=0	milli=22500	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=9152.9	generatormilli=5469.69	preprocmilli=0	milli=23378.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=349.027	generatormilli=1069.75	preprocmilli=0	milli=1509.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=531.895	generatormilli=106.078	preprocmilli=0	milli=4493.57	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1757.44	generatormilli=1581.04	preprocmilli=0	milli=7326.82	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=773.611	generatormilli=1746.45	preprocmilli=0	milli=4105.93	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1905.68	generatormilli=2894.37	preprocmilli=0	milli=6436.31	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1396.72	generatormilli=458.378	preprocmilli=0	milli=6685.87	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4768.53	generatormilli=5563.99	preprocmilli=0	milli=11634	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3167.44	generatormilli=2274.45	preprocmilli=0	milli=10622.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=8904.97	generatormilli=10858.3	preprocmilli=0	milli=21722.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=10170.7	generatormilli=5423.24	preprocmilli=0	milli=19468.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=362.359	generatormilli=1000.79	preprocmilli=0	milli=857.451	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=889.87	generatormilli=125.912	preprocmilli=0	milli=1565.43	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2774.78	generatormilli=1666.07	preprocmilli=0	milli=8639.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=734.346	generatormilli=479.977	preprocmilli=0	milli=1734.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1966.44	generatormilli=3172.24	preprocmilli=0	milli=3717.75	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1333.11	generatormilli=436.581	preprocmilli=0	milli=3742.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5214.72	generatormilli=6126.31	preprocmilli=0	milli=7271.58	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3140.07	generatormilli=1315.54	preprocmilli=0	milli=7498.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=12708.1	generatormilli=12196.9	preprocmilli=0	milli=27367.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=13950.1	generatormilli=6028.17	preprocmilli=0	milli=16167.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=373.832	generatormilli=1010.14	preprocmilli=0	milli=862.318	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1135.18	generatormilli=118.138	preprocmilli=0	milli=2265.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2619	generatormilli=1523.2	preprocmilli=0	milli=6179.69	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=761.472	generatormilli=370.652	preprocmilli=0	milli=2297.41	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=6989.89	generatormilli=2718.23	preprocmilli=0	milli=10603.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1318.16	generatormilli=1430.52	preprocmilli=0	milli=3958.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=10104.7	generatormilli=5225.96	preprocmilli=0	milli=26361.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4782.12	generatormilli=3455.04	preprocmilli=0	milli=8961.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=11750.1	generatormilli=10374.7	preprocmilli=0	milli=14598.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=10434.7	generatormilli=4201.46	preprocmilli=0	milli=14306.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=321.679	generatormilli=1059.51	preprocmilli=0	milli=2510.02	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1424.64	generatormilli=588.376	preprocmilli=0	milli=3992.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1077.5	generatormilli=1680.8	preprocmilli=0	milli=7492.59	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2762.61	generatormilli=210.138	preprocmilli=0	milli=9969.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=5361.48	generatormilli=3348	preprocmilli=0	milli=15407	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1815.5	generatormilli=1400.5	preprocmilli=0	milli=11391.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=9706.35	generatormilli=6470.93	preprocmilli=0	milli=30945.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4006.14	generatormilli=2965.75	preprocmilli=0	milli=21668.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=14452.6	generatormilli=12392.4	preprocmilli=0	milli=75962.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=6830.28	generatormilli=12467.7	preprocmilli=0	milli=49031.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=336.796	generatormilli=1074.66	preprocmilli=0	milli=2690.39	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1389.02	generatormilli=153.2	preprocmilli=0	milli=4307.13	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1025.56	generatormilli=1629.93	preprocmilli=0	milli=6495.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2650.95	generatormilli=197.125	preprocmilli=0	milli=8975.69	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=5121.78	generatormilli=3069.99	preprocmilli=0	milli=16331.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1957.8	generatormilli=1371.52	preprocmilli=0	milli=13845.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=9776.45	generatormilli=5823.17	preprocmilli=0	milli=31859.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4436.4	generatormilli=2611.02	preprocmilli=0	milli=21671.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=18893	generatormilli=11339.4	preprocmilli=0	milli=67224.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5826.54	generatormilli=9101.83	preprocmilli=0	milli=44562.5	sortedsequence=1	permutation=1	meminterleaved=0
