RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=176.074	generatormilli=3172.14	preprocmilli=0	milli=1042.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=188.839	generatormilli=2881.79	preprocmilli=0	milli=1034.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=342.383	generatormilli=6242.57	preprocmilli=0	milli=2114.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=357.181	generatormilli=5661.92	preprocmilli=0	milli=2067.36	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=639.445	generatormilli=12371.7	preprocmilli=0	milli=4224.38	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=619.183	generatormilli=11272.6	preprocmilli=0	milli=4238.43	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1204.52	generatormilli=24573.8	preprocmilli=0	milli=8504.56	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1216.59	generatormilli=22434.1	preprocmilli=0	milli=8524.58	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2402.96	generatormilli=49131.6	preprocmilli=0	milli=17520.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2423.57	generatormilli=44672.6	preprocmilli=0	milli=17302	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=204.146	generatormilli=3158.32	preprocmilli=0	milli=982.173	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=176.953	generatormilli=2871.28	preprocmilli=0	milli=962.072	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=354.469	generatormilli=6128.94	preprocmilli=0	milli=1923.75	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=337.297	generatormilli=5639.85	preprocmilli=0	milli=1887.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=653.57	generatormilli=12241.7	preprocmilli=0	milli=3821.54	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=633.338	generatormilli=11218.7	preprocmilli=0	milli=3873.01	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1226.62	generatormilli=24333.7	preprocmilli=0	milli=7811.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1236.58	generatormilli=22384.5	preprocmilli=0	milli=7864.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2399.97	generatormilli=48521.2	preprocmilli=0	milli=16014.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2387.27	generatormilli=44645.1	preprocmilli=0	milli=15887.1	sortedsequence=1	permutation=1	meminterleaved=0
