RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=283.913	generatormilli=925.057	preprocmilli=0	milli=1401.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=287.608	generatormilli=1117.63	preprocmilli=0	milli=2177.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=524.583	generatormilli=1565.62	preprocmilli=0	milli=4583.94	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=524.588	generatormilli=2858.37	preprocmilli=0	milli=5035.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1010.89	generatormilli=4269.92	preprocmilli=0	milli=11325.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1007.13	generatormilli=6202.16	preprocmilli=0	milli=11635.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2030.01	generatormilli=6017.78	preprocmilli=0	milli=20908.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2265.88	generatormilli=13152.1	preprocmilli=0	milli=22677.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3802.66	generatormilli=13026.4	preprocmilli=0	milli=61914.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4072.11	generatormilli=25267.5	preprocmilli=0	milli=64221.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=456.91	generatormilli=886.893	preprocmilli=0	milli=1587.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=422.165	generatormilli=1047.04	preprocmilli=0	milli=1716.96	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=766.701	generatormilli=1552.59	preprocmilli=0	milli=4362.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=794.814	generatormilli=2844.43	preprocmilli=0	milli=4000.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1449.96	generatormilli=3082.75	preprocmilli=0	milli=9407.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1487.82	generatormilli=6722.22	preprocmilli=0	milli=9595.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2908.41	generatormilli=5966.98	preprocmilli=0	milli=21581.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2733.61	generatormilli=12830.5	preprocmilli=0	milli=19109.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5576.36	generatormilli=14409.5	preprocmilli=0	milli=42651.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5545.53	generatormilli=26861.7	preprocmilli=0	milli=40750	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=403.976	generatormilli=830.96	preprocmilli=0	milli=1643.49	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=344.557	generatormilli=1078.15	preprocmilli=0	milli=1963.44	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=635.834	generatormilli=1527.34	preprocmilli=0	milli=4440.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=598.345	generatormilli=2872.11	preprocmilli=0	milli=4297.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1146.82	generatormilli=2996.64	preprocmilli=0	milli=9365.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1164.95	generatormilli=5864.93	preprocmilli=0	milli=9691.94	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2385.08	generatormilli=5848.32	preprocmilli=0	milli=27901.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2353.42	generatormilli=13118.7	preprocmilli=0	milli=26983.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5100.69	generatormilli=13770.6	preprocmilli=0	milli=51192.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4994.24	generatormilli=25883.4	preprocmilli=0	milli=59492.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=290.613	generatormilli=863.493	preprocmilli=0	milli=1947.62	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=271.233	generatormilli=1212.15	preprocmilli=0	milli=2564.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=543.662	generatormilli=1525.3	preprocmilli=0	milli=5300.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=540.721	generatormilli=2895.73	preprocmilli=0	milli=5320.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1034.65	generatormilli=3973.05	preprocmilli=0	milli=10750.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1049.77	generatormilli=6276.41	preprocmilli=0	milli=10995	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2198.55	generatormilli=6836.87	preprocmilli=0	milli=33731.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1993.29	generatormilli=12009.9	preprocmilli=0	milli=32743.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3902.51	generatormilli=11625.3	preprocmilli=0	milli=68680.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3968.96	generatormilli=25535.8	preprocmilli=0	milli=67726.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=436.763	generatormilli=842.765	preprocmilli=0	milli=1805.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=450.186	generatormilli=1240.17	preprocmilli=0	milli=2320.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=784.209	generatormilli=1541.22	preprocmilli=0	milli=4556.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=804.267	generatormilli=3548.7	preprocmilli=0	milli=4297.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1470.58	generatormilli=2983.26	preprocmilli=0	milli=9976.35	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1520.37	generatormilli=6422.04	preprocmilli=0	milli=10562.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2778.33	generatormilli=6536.9	preprocmilli=0	milli=20441.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3121.27	generatormilli=13769.1	preprocmilli=0	milli=23078.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5862.92	generatormilli=11584.3	preprocmilli=0	milli=45569.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5550.8	generatormilli=28545.3	preprocmilli=0	milli=44482.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=755.165	generatormilli=834.055	preprocmilli=0	milli=1615.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=744.219	generatormilli=1468.25	preprocmilli=0	milli=2272.42	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1515.17	generatormilli=1516.12	preprocmilli=0	milli=5177.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1553.73	generatormilli=2738.63	preprocmilli=0	milli=5020.67	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3109.09	generatormilli=2944.18	preprocmilli=0	milli=15871.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3176.23	generatormilli=6132.85	preprocmilli=0	milli=14960.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=6292.13	generatormilli=7039.4	preprocmilli=0	milli=30737.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=6268.75	generatormilli=13195.5	preprocmilli=0	milli=32108.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=12325.5	generatormilli=11427.4	preprocmilli=0	milli=62116.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=12051.3	generatormilli=27915.6	preprocmilli=0	milli=63669.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=284.631	generatormilli=828.45	preprocmilli=0	milli=1895.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=253.907	generatormilli=1539.12	preprocmilli=0	milli=2198.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=548.059	generatormilli=1472	preprocmilli=0	milli=4611.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=530.085	generatormilli=2767.35	preprocmilli=0	milli=4526.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1032.24	generatormilli=4009.53	preprocmilli=0	milli=9686.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1047.15	generatormilli=6259.91	preprocmilli=0	milli=8982.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2041.28	generatormilli=7285.44	preprocmilli=0	milli=30275.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1941.06	generatormilli=13088.7	preprocmilli=0	milli=28913.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4184.5	generatormilli=14919.7	preprocmilli=0	milli=63016.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3867.35	generatormilli=27853.2	preprocmilli=0	milli=64190.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=428.628	generatormilli=817.727	preprocmilli=0	milli=1695.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=488.409	generatormilli=1572.26	preprocmilli=0	milli=1968.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=780.728	generatormilli=1466.75	preprocmilli=0	milli=3940.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=772.917	generatormilli=3318	preprocmilli=0	milli=3697.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1476.73	generatormilli=4000.53	preprocmilli=0	milli=10872	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1406.95	generatormilli=6596.34	preprocmilli=0	milli=11077.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3325.58	generatormilli=5591.82	preprocmilli=0	milli=29872.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2840.33	generatormilli=14336.8	preprocmilli=0	milli=30009.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6558.12	generatormilli=15066.9	preprocmilli=0	milli=62773.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=6610.83	generatormilli=29496.1	preprocmilli=0	milli=64436.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=321.52	generatormilli=833.946	preprocmilli=0	milli=1732	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=359.874	generatormilli=1335.47	preprocmilli=0	milli=2099.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=616.401	generatormilli=1452.64	preprocmilli=0	milli=4207.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=660.079	generatormilli=3139.74	preprocmilli=0	milli=4375.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1180.51	generatormilli=2842.97	preprocmilli=0	milli=11655.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1173.03	generatormilli=5927.32	preprocmilli=0	milli=11984	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2276	generatormilli=8059.57	preprocmilli=0	milli=30322.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2274.2	generatormilli=13278.4	preprocmilli=0	milli=28431.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4570.54	generatormilli=10948.8	preprocmilli=0	milli=64991.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5145.41	generatormilli=23571.8	preprocmilli=0	milli=65295.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=663.964	generatormilli=875.671	preprocmilli=0	milli=939.457	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=289.67	generatormilli=1005.35	preprocmilli=0	milli=1270.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=615.121	generatormilli=1556.35	preprocmilli=0	milli=2495.39	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1253.27	generatormilli=2685.82	preprocmilli=0	milli=2264.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=3005.23	generatormilli=3036.14	preprocmilli=0	milli=4281.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2370.18	generatormilli=5672.29	preprocmilli=0	milli=4971.55	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=4373.1	generatormilli=6845.5	preprocmilli=0	milli=9773.45	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=6502.92	generatormilli=11591.5	preprocmilli=0	milli=10302.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=11705.6	generatormilli=11722.7	preprocmilli=0	milli=19721.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=10994.3	generatormilli=23477.8	preprocmilli=0	milli=20015.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=462.09	generatormilli=866.022	preprocmilli=0	milli=1060.82	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=653.019	generatormilli=73.9972	preprocmilli=0	milli=1334.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=797.771	generatormilli=1477.03	preprocmilli=0	milli=2564.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=833.718	generatormilli=153.268	preprocmilli=0	milli=2543.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2432.83	generatormilli=2883.44	preprocmilli=0	milli=4945.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2303.76	generatormilli=277.765	preprocmilli=0	milli=4726.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4927.66	generatormilli=5581.84	preprocmilli=0	milli=9984.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4216.08	generatormilli=553.641	preprocmilli=0	milli=10669	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=9135.35	generatormilli=5981.23	preprocmilli=0	milli=20170	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=10380.6	generatormilli=1103.05	preprocmilli=0	milli=21467.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=400.051	generatormilli=842.161	preprocmilli=0	milli=919.535	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=370.995	generatormilli=77.2378	preprocmilli=0	milli=1309.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=666.305	generatormilli=1495.19	preprocmilli=0	milli=2570.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=699.477	generatormilli=141.221	preprocmilli=0	milli=2641.66	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1847.99	generatormilli=2854.81	preprocmilli=0	milli=5035.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1763.67	generatormilli=282.456	preprocmilli=0	milli=5648.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3288.16	generatormilli=5642.86	preprocmilli=0	milli=10881.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3287.74	generatormilli=551.028	preprocmilli=0	milli=9728.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=8133.51	generatormilli=5968.37	preprocmilli=0	milli=20080.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=10764.6	generatormilli=1117.44	preprocmilli=0	milli=21680	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=280.619	generatormilli=917.633	preprocmilli=0	milli=2143.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=278.59	generatormilli=915.928	preprocmilli=0	milli=2090.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=517.677	generatormilli=1534.86	preprocmilli=0	milli=4002.96	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=556.108	generatormilli=2323.74	preprocmilli=0	milli=4115.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1055.26	generatormilli=3874.52	preprocmilli=0	milli=7601.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1030.22	generatormilli=4701.43	preprocmilli=0	milli=8223.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2242.02	generatormilli=5634.24	preprocmilli=0	milli=16016.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2019.38	generatormilli=10384.4	preprocmilli=0	milli=15026.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3935.18	generatormilli=12726.1	preprocmilli=0	milli=30974.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4090.57	generatormilli=19975.5	preprocmilli=0	milli=35189.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=477.747	generatormilli=979.811	preprocmilli=0	milli=2085.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=419.565	generatormilli=983.04	preprocmilli=0	milli=2228.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=766.069	generatormilli=1564.52	preprocmilli=0	milli=4403.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=778.391	generatormilli=3539.98	preprocmilli=0	milli=4098.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1470.72	generatormilli=3451.56	preprocmilli=0	milli=9047.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1510.65	generatormilli=7165.71	preprocmilli=0	milli=9079.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2828.34	generatormilli=5835.75	preprocmilli=0	milli=17659.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2832.14	generatormilli=14270.7	preprocmilli=0	milli=18006.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6467.75	generatormilli=11768.6	preprocmilli=0	milli=34010.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=6382.38	generatormilli=28972	preprocmilli=0	milli=35176	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=360.911	generatormilli=919.362	preprocmilli=0	milli=2002.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=351.631	generatormilli=1099.57	preprocmilli=0	milli=2336.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=648.759	generatormilli=1522.99	preprocmilli=0	milli=4375.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=642.1	generatormilli=2842.4	preprocmilli=0	milli=4318.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1198.25	generatormilli=3648.22	preprocmilli=0	milli=8474.19	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1148.66	generatormilli=6343.79	preprocmilli=0	milli=8399.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2233.73	generatormilli=5588.41	preprocmilli=0	milli=16152.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2189.73	generatormilli=11699.8	preprocmilli=0	milli=17716.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4398.06	generatormilli=13382.7	preprocmilli=0	milli=33796.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4429.42	generatormilli=25489.9	preprocmilli=0	milli=36042.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=282.619	generatormilli=1044.88	preprocmilli=0	milli=1794.56	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=283.394	generatormilli=141.079	preprocmilli=0	milli=2257.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=568.52	generatormilli=1492.79	preprocmilli=0	milli=4180.99	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=566.961	generatormilli=263.094	preprocmilli=0	milli=4276.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1055.01	generatormilli=1509.8	preprocmilli=0	milli=7637.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1051.45	generatormilli=508.825	preprocmilli=0	milli=7922.01	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2073.38	generatormilli=5607.32	preprocmilli=0	milli=16513.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2053.48	generatormilli=931.091	preprocmilli=0	milli=15585.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4478.83	generatormilli=5559.89	preprocmilli=0	milli=33170.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4257.8	generatormilli=1887.25	preprocmilli=0	milli=30772.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=461.728	generatormilli=1135.58	preprocmilli=0	milli=2008.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=454.793	generatormilli=324.215	preprocmilli=0	milli=2135.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=785.128	generatormilli=1632.97	preprocmilli=0	milli=4072.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=785.242	generatormilli=607.53	preprocmilli=0	milli=4097.16	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1443.45	generatormilli=1755.21	preprocmilli=0	milli=8559.01	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1479.49	generatormilli=1243.75	preprocmilli=0	milli=8668.38	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3013.7	generatormilli=6008.52	preprocmilli=0	milli=16285.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2840.61	generatormilli=2476.7	preprocmilli=0	milli=15938	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6190.11	generatormilli=6813.5	preprocmilli=0	milli=33993.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5505.63	generatormilli=5039.48	preprocmilli=0	milli=33531.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=959.156	generatormilli=1088.46	preprocmilli=0	milli=2040.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=929.237	generatormilli=204.769	preprocmilli=0	milli=2207.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1931	generatormilli=1542.78	preprocmilli=0	milli=4285.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1923.97	generatormilli=347.44	preprocmilli=0	milli=4152.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3831.13	generatormilli=1546.8	preprocmilli=0	milli=8635.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3832.3	generatormilli=709.72	preprocmilli=0	milli=8565.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=7410.74	generatormilli=5879.08	preprocmilli=0	milli=16017.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=7032.71	generatormilli=1385.51	preprocmilli=0	milli=15336.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=15221.2	generatormilli=5922.75	preprocmilli=0	milli=32432.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=15227	generatormilli=2824.85	preprocmilli=0	milli=31736.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=286.761	generatormilli=946.52	preprocmilli=0	milli=2133.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=281.66	generatormilli=141.529	preprocmilli=0	milli=2176.24	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=555.449	generatormilli=1473.15	preprocmilli=0	milli=4466.31	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=527.448	generatormilli=214.509	preprocmilli=0	milli=4100.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1002.72	generatormilli=2930.18	preprocmilli=0	milli=9188.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=983.29	generatormilli=401.238	preprocmilli=0	milli=8645.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2194.89	generatormilli=2999.56	preprocmilli=0	milli=16068.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2198.88	generatormilli=778.99	preprocmilli=0	milli=16411.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3797.99	generatormilli=11324.2	preprocmilli=0	milli=33781.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4227.74	generatormilli=1614.39	preprocmilli=0	milli=33399	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=437.719	generatormilli=953.546	preprocmilli=0	milli=2125.74	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=480.356	generatormilli=314.45	preprocmilli=0	milli=2132.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=770.82	generatormilli=1561.79	preprocmilli=0	milli=4156.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=802.262	generatormilli=587.342	preprocmilli=0	milli=4273.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1435.06	generatormilli=2869.46	preprocmilli=0	milli=9281.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1458.69	generatormilli=1306.96	preprocmilli=0	milli=8676.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3205.38	generatormilli=3372.12	preprocmilli=0	milli=16819.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2886.6	generatormilli=2434.81	preprocmilli=0	milli=16156.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5495.31	generatormilli=11394	preprocmilli=0	milli=34148.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=6202.24	generatormilli=5030.93	preprocmilli=0	milli=32562.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=347.002	generatormilli=899.732	preprocmilli=0	milli=2128.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=347.989	generatormilli=197.247	preprocmilli=0	milli=2225.52	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=632.887	generatormilli=1457.22	preprocmilli=0	milli=4695.68	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=607.784	generatormilli=327.022	preprocmilli=0	milli=4457.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1128.88	generatormilli=1554.62	preprocmilli=0	milli=10047.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1167.63	generatormilli=681.162	preprocmilli=0	milli=9302.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2501.65	generatormilli=5797.48	preprocmilli=0	milli=17012.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2268.47	generatormilli=1362.24	preprocmilli=0	milli=17711.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4861.83	generatormilli=5943.41	preprocmilli=0	milli=35949.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4370.91	generatormilli=2611.87	preprocmilli=0	milli=35921.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=459.899	generatormilli=848.816	preprocmilli=0	milli=1480.44	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=428.862	generatormilli=1553.98	preprocmilli=0	milli=1872.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=565.528	generatormilli=1499.99	preprocmilli=0	milli=3899.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=561.905	generatormilli=3542.96	preprocmilli=0	milli=4077.19	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1077.06	generatormilli=2840.17	preprocmilli=0	milli=7882.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1077.27	generatormilli=7373.93	preprocmilli=0	milli=8354.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2064.19	generatormilli=5637.86	preprocmilli=0	milli=16037.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2058.99	generatormilli=14300.6	preprocmilli=0	milli=15061.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3947.45	generatormilli=11084.2	preprocmilli=0	milli=33850.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3974.42	generatormilli=30166.1	preprocmilli=0	milli=33317.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=451.225	generatormilli=825.381	preprocmilli=0	milli=1954.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=445.713	generatormilli=198.412	preprocmilli=0	milli=2122.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=803.272	generatormilli=1596.26	preprocmilli=0	milli=4274.62	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=784.118	generatormilli=294.952	preprocmilli=0	milli=4447.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1473.09	generatormilli=2925.83	preprocmilli=0	milli=8582.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1401.52	generatormilli=592.108	preprocmilli=0	milli=8544.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3283.13	generatormilli=2975.54	preprocmilli=0	milli=16250.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3126.51	generatormilli=1170.91	preprocmilli=0	milli=16437.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6275.64	generatormilli=11170.2	preprocmilli=0	milli=34951	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5622.27	generatormilli=2400.95	preprocmilli=0	milli=33580.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=349.916	generatormilli=867.512	preprocmilli=0	milli=1857.06	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=358.262	generatormilli=1892.41	preprocmilli=0	milli=1858.77	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=610.638	generatormilli=1545.42	preprocmilli=0	milli=3673.79	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=744.081	generatormilli=3792.11	preprocmilli=0	milli=3875.94	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1142.23	generatormilli=2984.45	preprocmilli=0	milli=8074.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1140.64	generatormilli=8180.88	preprocmilli=0	milli=8292.31	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2197.7	generatormilli=5829.97	preprocmilli=0	milli=16919.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2658.5	generatormilli=17058.3	preprocmilli=0	milli=18134.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4908.15	generatormilli=6023.26	preprocmilli=0	milli=33844.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5111.8	generatormilli=33217	preprocmilli=0	milli=34256.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=288.448	generatormilli=822.916	preprocmilli=0	milli=1665.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=304.166	generatormilli=137.771	preprocmilli=0	milli=1730.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=569.131	generatormilli=1536.97	preprocmilli=0	milli=3592.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=584.605	generatormilli=253.131	preprocmilli=0	milli=3450.59	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1063.26	generatormilli=1473.89	preprocmilli=0	milli=8536.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1062.09	generatormilli=491.837	preprocmilli=0	milli=7979.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2253.8	generatormilli=5624.46	preprocmilli=0	milli=15701.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2095.4	generatormilli=999.425	preprocmilli=0	milli=15406.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4041.25	generatormilli=5767.56	preprocmilli=0	milli=31975.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4059.39	generatormilli=2034.12	preprocmilli=0	milli=33739	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=450.337	generatormilli=870.3	preprocmilli=0	milli=1868.94	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=451.509	generatormilli=480.455	preprocmilli=0	milli=2025.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=800.789	generatormilli=1515.26	preprocmilli=0	milli=4202.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=740.873	generatormilli=1007.88	preprocmilli=0	milli=4273.61	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1573.02	generatormilli=2216.37	preprocmilli=0	milli=8601.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1470.94	generatormilli=1919.64	preprocmilli=0	milli=8328.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2825.74	generatormilli=5878.94	preprocmilli=0	milli=17036.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2973.97	generatormilli=3850.84	preprocmilli=0	milli=16087.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=6213.63	generatormilli=8766.59	preprocmilli=0	milli=34256.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5928.03	generatormilli=7716.97	preprocmilli=0	milli=33382	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=331.083	generatormilli=900.958	preprocmilli=0	milli=1618.06	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=337.043	generatormilli=315.83	preprocmilli=0	milli=1739.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=621.973	generatormilli=1630.96	preprocmilli=0	milli=3858.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=654.005	generatormilli=490.633	preprocmilli=0	milli=3750.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1145.69	generatormilli=1581.54	preprocmilli=0	milli=9209.01	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1172.79	generatormilli=999.201	preprocmilli=0	milli=8799.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2642.37	generatormilli=5740.01	preprocmilli=0	milli=16707.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2497.76	generatormilli=1935.54	preprocmilli=0	milli=16014.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4455.67	generatormilli=6274.35	preprocmilli=0	milli=34861.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4417.09	generatormilli=3944.78	preprocmilli=0	milli=33810	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=274.7	generatormilli=864.618	preprocmilli=0	milli=1200.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=264.034	generatormilli=1257.43	preprocmilli=0	milli=1742.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=513.612	generatormilli=1547.95	preprocmilli=0	milli=3612.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=532.986	generatormilli=2668.05	preprocmilli=0	milli=3528.24	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1025.86	generatormilli=3965.87	preprocmilli=0	milli=15337.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1025.03	generatormilli=6401.6	preprocmilli=0	milli=16330	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2154.87	generatormilli=5878.08	preprocmilli=0	milli=31600.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1986.83	generatormilli=12765.4	preprocmilli=0	milli=31022.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4292.94	generatormilli=12629.6	preprocmilli=0	milli=65571.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3809.86	generatormilli=25094.5	preprocmilli=0	milli=68850.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	algo=regionsort	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=436.956	generatormilli=855.126	preprocmilli=0	milli=1681	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=491.606	generatormilli=1256.82	preprocmilli=0	milli=1805.31	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=782.977	generatormilli=1557.98	preprocmilli=0	milli=3553.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=764.278	generatormilli=2801.79	preprocmilli=0	milli=3474.55	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1465.49	generatormilli=3701.98	preprocmilli=0	milli=14130.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1487.87	generatormilli=6608.28	preprocmilli=0	milli=14607	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2762.53	generatormilli=5831.23	preprocmilli=0	milli=29926.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2889.63	generatormilli=13179.4	preprocmilli=0	milli=31326.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5531.75	generatormilli=12526.6	preprocmilli=0	milli=59594	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=5880.52	generatormilli=26924.3	preprocmilli=0	milli=63156.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=579.594	generatormilli=865.863	preprocmilli=0	milli=1377.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=548.186	generatormilli=1084.73	preprocmilli=0	milli=1778.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1167.77	generatormilli=1546.42	preprocmilli=0	milli=3958.35	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1097.19	generatormilli=2892.07	preprocmilli=0	milli=3617.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2157.17	generatormilli=2979.35	preprocmilli=0	milli=12560.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2196.68	generatormilli=6458.34	preprocmilli=0	milli=14547.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4384.06	generatormilli=7263.6	preprocmilli=0	milli=30858.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4370.08	generatormilli=13291.8	preprocmilli=0	milli=30025.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=9175.31	generatormilli=11647.5	preprocmilli=0	milli=60286.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=regionsort	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=8628.67	generatormilli=26780.6	preprocmilli=0	milli=57026	sortedsequence=1	permutation=1	meminterleaved=1
