RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=184.89	generatormilli=386.612	preprocmilli=0	milli=1067.79	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=194.126	generatormilli=136.43	preprocmilli=0	milli=1054.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=322.041	generatormilli=729.028	preprocmilli=0	milli=2068.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=320.544	generatormilli=256.476	preprocmilli=0	milli=2090.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=621.802	generatormilli=1388.56	preprocmilli=0	milli=4189.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=632.095	generatormilli=514.558	preprocmilli=0	milli=4191.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1222.26	generatormilli=2742.24	preprocmilli=0	milli=8461.46	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1214.44	generatormilli=1028.65	preprocmilli=0	milli=8514.57	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2411.63	generatormilli=5548.89	preprocmilli=0	milli=17291.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2413.79	generatormilli=2057.18	preprocmilli=0	milli=17359.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=213.95	generatormilli=385.963	preprocmilli=0	milli=981.028	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=169.139	generatormilli=139.333	preprocmilli=0	milli=958.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=337.953	generatormilli=710.03	preprocmilli=0	milli=1883.67	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=341.239	generatormilli=258.468	preprocmilli=0	milli=1930.21	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=618.291	generatormilli=1389.9	preprocmilli=0	milli=3805.17	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=614.381	generatormilli=514.234	preprocmilli=0	milli=3842.15	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1210.21	generatormilli=2749.66	preprocmilli=0	milli=7818.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1231.36	generatormilli=1029.77	preprocmilli=0	milli=7785.41	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2401.91	generatormilli=5483.46	preprocmilli=0	milli=15916.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2410.18	generatormilli=2055.71	preprocmilli=0	milli=15999.6	sortedsequence=1	permutation=1	meminterleaved=0
