RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=355.096	generatormilli=1030.07	preprocmilli=0	milli=966.813	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=327.983	generatormilli=1056.46	preprocmilli=0	milli=993.802	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=671.265	generatormilli=1605.66	preprocmilli=0	milli=1875.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=647.747	generatormilli=2904.67	preprocmilli=0	milli=1897.88	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1225.2	generatormilli=2985.96	preprocmilli=0	milli=3736.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1266.96	generatormilli=5925.07	preprocmilli=0	milli=3785.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2719.21	generatormilli=5675.91	preprocmilli=0	milli=7652.86	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2656.38	generatormilli=11924.6	preprocmilli=0	milli=7704.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4979.47	generatormilli=11186.8	preprocmilli=0	milli=15562.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4738.43	generatormilli=23906.3	preprocmilli=0	milli=15545.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=354.847	generatormilli=974.89	preprocmilli=0	milli=987.021	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=356.076	generatormilli=1017.25	preprocmilli=0	milli=940.028	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=623.414	generatormilli=1599.19	preprocmilli=0	milli=1808.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=718.902	generatormilli=2679.12	preprocmilli=0	milli=1855.02	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1252.69	generatormilli=2993.13	preprocmilli=0	milli=3689.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1231.24	generatormilli=5718.02	preprocmilli=0	milli=3704.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2569.4	generatormilli=5669.01	preprocmilli=0	milli=7465.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2615.28	generatormilli=11227.2	preprocmilli=0	milli=7638.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4864.94	generatormilli=11343.5	preprocmilli=0	milli=15359.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5274.3	generatormilli=23727.8	preprocmilli=0	milli=15358.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=325.778	generatormilli=997.8	preprocmilli=0	milli=888.288	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=349.266	generatormilli=1019.61	preprocmilli=0	milli=887.379	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=667.03	generatormilli=1630.22	preprocmilli=0	milli=1677.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=688.694	generatormilli=2652.3	preprocmilli=0	milli=1726.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1355.49	generatormilli=2961.48	preprocmilli=0	milli=3539.81	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1256.68	generatormilli=5596.94	preprocmilli=0	milli=3493.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2760.99	generatormilli=5779.98	preprocmilli=0	milli=7219.16	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2360.05	generatormilli=11745	preprocmilli=0	milli=7203.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4794.27	generatormilli=11264.6	preprocmilli=0	milli=14760.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5083.8	generatormilli=22981.7	preprocmilli=0	milli=14743.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=384.389	generatormilli=963.522	preprocmilli=0	milli=822.307	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=333.804	generatormilli=1025.95	preprocmilli=0	milli=855.518	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=670.7	generatormilli=1531.86	preprocmilli=0	milli=1635.81	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=674.294	generatormilli=2630	preprocmilli=0	milli=1638.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1249.9	generatormilli=2888.25	preprocmilli=0	milli=3333.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1187.81	generatormilli=5756.22	preprocmilli=0	milli=3392.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2621.74	generatormilli=5577.23	preprocmilli=0	milli=6939.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2459.2	generatormilli=11794.5	preprocmilli=0	milli=6910.56	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4806.66	generatormilli=11016.8	preprocmilli=0	milli=14214.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4682.96	generatormilli=26878.8	preprocmilli=0	milli=14216.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=353.804	generatormilli=957.21	preprocmilli=0	milli=2608.72	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=373.402	generatormilli=979.254	preprocmilli=0	milli=2666.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=615.674	generatormilli=1546.4	preprocmilli=0	milli=5420.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=641.586	generatormilli=2784.16	preprocmilli=0	milli=5440.99	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1277.27	generatormilli=2929.77	preprocmilli=0	milli=11170.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1268.86	generatormilli=5942.1	preprocmilli=0	milli=11220.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2519.93	generatormilli=5572.94	preprocmilli=0	milli=22792.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2731.87	generatormilli=12339.8	preprocmilli=0	milli=22796.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5077.34	generatormilli=11103.5	preprocmilli=0	milli=46899.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4670.17	generatormilli=25407.1	preprocmilli=0	milli=46910.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=356.218	generatormilli=949.898	preprocmilli=0	milli=2693.68	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=378.37	generatormilli=1109.11	preprocmilli=0	milli=2587.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=663.067	generatormilli=1561.13	preprocmilli=0	milli=5396.67	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=651.636	generatormilli=2901.69	preprocmilli=0	milli=5415.64	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1287.67	generatormilli=2977	preprocmilli=0	milli=11096.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1322.67	generatormilli=5495.17	preprocmilli=0	milli=11003.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2478.95	generatormilli=5680.31	preprocmilli=0	milli=22584.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2463.15	generatormilli=11619.9	preprocmilli=0	milli=22572.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4523.32	generatormilli=11130.2	preprocmilli=0	milli=46519.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4869.28	generatormilli=23894.1	preprocmilli=0	milli=46819.3	sortedsequence=1	permutation=1	meminterleaved=1
