RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=195.953	generatormilli=1027.49	preprocmilli=0	milli=727.955	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=314.969	generatormilli=140.094	preprocmilli=0	milli=718.992	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2438.51	generatormilli=1419.58	preprocmilli=0	milli=5944.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=357.422	generatormilli=471.483	preprocmilli=0	milli=2702.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1906.73	generatormilli=2722.16	preprocmilli=0	milli=7380.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1962.46	generatormilli=3526.86	preprocmilli=0	milli=3460.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2362.15	generatormilli=5281.87	preprocmilli=0	milli=5783.94	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2497.03	generatormilli=701.459	preprocmilli=0	milli=8752.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=8271.86	generatormilli=10339.8	preprocmilli=0	milli=30873.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=11825.2	generatormilli=5919.82	preprocmilli=0	milli=31045.3	sortedsequence=1	permutation=1	meminterleaved=0
