RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=201.093	generatormilli=429.001	preprocmilli=0	milli=1057.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=173.372	generatormilli=138.433	preprocmilli=0	milli=1062.83	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=318.912	generatormilli=719.274	preprocmilli=0	milli=2085.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=321.656	generatormilli=256.371	preprocmilli=0	milli=2073.32	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=623.717	generatormilli=1395.34	preprocmilli=0	milli=4136.52	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=623.729	generatormilli=514.913	preprocmilli=0	milli=4201.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1219.8	generatormilli=2778.14	preprocmilli=0	milli=8586.56	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1236.5	generatormilli=1029.62	preprocmilli=0	milli=8457.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2404.12	generatormilli=5559.19	preprocmilli=0	milli=17496.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2415.73	generatormilli=2057.66	preprocmilli=0	milli=17315.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=210.588	generatormilli=410.644	preprocmilli=0	milli=978.291	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=181.152	generatormilli=139	preprocmilli=0	milli=980.607	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=352.755	generatormilli=708.638	preprocmilli=0	milli=1902.61	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=331.581	generatormilli=258.713	preprocmilli=0	milli=1886.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=617.183	generatormilli=1389.44	preprocmilli=0	milli=3826.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=615.728	generatormilli=516.556	preprocmilli=0	milli=3825.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1214	generatormilli=2754.01	preprocmilli=0	milli=7781.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1217.48	generatormilli=1030.39	preprocmilli=0	milli=7833.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2406.4	generatormilli=5528.82	preprocmilli=0	milli=15855.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=128	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2399.6	generatormilli=2055.8	preprocmilli=0	milli=15961.7	sortedsequence=1	permutation=1	meminterleaved=1
