RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=301.545	generatormilli=1056	preprocmilli=0	milli=985.637	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=284.249	generatormilli=1152.31	preprocmilli=0	milli=961.536	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=550.828	generatormilli=1586.4	preprocmilli=0	milli=1628.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=560.603	generatormilli=3607.43	preprocmilli=0	milli=1642.88	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1085.62	generatormilli=2974.19	preprocmilli=0	milli=3074.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1160.02	generatormilli=7387.61	preprocmilli=0	milli=3088.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1994.12	generatormilli=5836.86	preprocmilli=0	milli=6083.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2040.05	generatormilli=15187.6	preprocmilli=0	milli=6081.81	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=3967.3	generatormilli=11363.4	preprocmilli=0	milli=12206.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=4271.48	generatormilli=32703.9	preprocmilli=0	milli=12137.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=193.534	generatormilli=945.646	preprocmilli=0	milli=764.047	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=158.841	generatormilli=1027.78	preprocmilli=0	milli=729.927	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=355.611	generatormilli=1534.18	preprocmilli=0	milli=1532.72	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=564.177	generatormilli=2837.82	preprocmilli=0	milli=1563.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=685.235	generatormilli=2887.85	preprocmilli=0	milli=3096.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=911.356	generatormilli=5624.31	preprocmilli=0	milli=3114.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1987.8	generatormilli=5634.2	preprocmilli=0	milli=5768.65	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1358.94	generatormilli=10665.1	preprocmilli=0	milli=5782.53	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2615.85	generatormilli=11132.1	preprocmilli=0	milli=11616.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3849.18	generatormilli=21332.2	preprocmilli=0	milli=11700.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=146.795	generatormilli=891.512	preprocmilli=0	milli=680.231	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=130.83	generatormilli=1060.59	preprocmilli=0	milli=657.031	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=264.289	generatormilli=1523.93	preprocmilli=0	milli=1276.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=274.537	generatormilli=2386.84	preprocmilli=0	milli=1294.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=508.261	generatormilli=2850.02	preprocmilli=0	milli=2773.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=537.285	generatormilli=5105.82	preprocmilli=0	milli=2791.32	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=964.678	generatormilli=5551.5	preprocmilli=0	milli=5396.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1014.78	generatormilli=9998.69	preprocmilli=0	milli=5418.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1903.57	generatormilli=10950.4	preprocmilli=0	milli=11045.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1848.47	generatormilli=19281.3	preprocmilli=0	milli=11041.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=175.951	generatormilli=859.666	preprocmilli=0	milli=964.682	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=170.252	generatormilli=1231.64	preprocmilli=0	milli=862.138	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=572.915	generatormilli=1575.34	preprocmilli=0	milli=1809.32	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=548.743	generatormilli=3166.69	preprocmilli=0	milli=1490.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=857.254	generatormilli=3099.04	preprocmilli=0	milli=4288.16	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=998.193	generatormilli=6756.15	preprocmilli=0	milli=3974.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1976.2	generatormilli=6039.38	preprocmilli=0	milli=8816.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1776.85	generatormilli=12976.4	preprocmilli=0	milli=7566.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=3462.69	generatormilli=11954.4	preprocmilli=0	milli=16226	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=3394.12	generatormilli=28476.8	preprocmilli=0	milli=18860.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=167.229	generatormilli=847.73	preprocmilli=0	milli=1459.11	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=166.692	generatormilli=1001.59	preprocmilli=0	milli=1436.13	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=284.942	generatormilli=1556.91	preprocmilli=0	milli=2477.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=284.786	generatormilli=2589.65	preprocmilli=0	milli=2709.67	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=539.774	generatormilli=3045.34	preprocmilli=0	milli=4790.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=572.003	generatormilli=6355.79	preprocmilli=0	milli=4629.96	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1127.89	generatormilli=5947.68	preprocmilli=0	milli=27536.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1082.56	generatormilli=12897.7	preprocmilli=0	milli=28775.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2057.45	generatormilli=11770.9	preprocmilli=0	milli=49218.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2069.47	generatormilli=26129.8	preprocmilli=0	milli=53092.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=158.222	generatormilli=874.52	preprocmilli=0	milli=2540.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=157.117	generatormilli=1362.55	preprocmilli=0	milli=2660.14	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=280.382	generatormilli=1597.98	preprocmilli=0	milli=3839.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=268.326	generatormilli=3349.43	preprocmilli=0	milli=4236.04	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=486.246	generatormilli=3119.37	preprocmilli=0	milli=7575.23	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=522.457	generatormilli=6373.33	preprocmilli=0	milli=7983.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=940.258	generatormilli=6109.17	preprocmilli=0	milli=14566	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=946.869	generatormilli=13223.9	preprocmilli=0	milli=15609.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1835.1	generatormilli=12046.5	preprocmilli=0	milli=61960.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1857.13	generatormilli=27380.8	preprocmilli=0	milli=69465.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=173.819	generatormilli=823.393	preprocmilli=0	milli=1047.62	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=171.094	generatormilli=1240.13	preprocmilli=0	milli=963.885	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=524.931	generatormilli=1528.55	preprocmilli=0	milli=2053.36	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=515.421	generatormilli=2909.98	preprocmilli=0	milli=1836.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1068.21	generatormilli=2953.11	preprocmilli=0	milli=4273.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=890.479	generatormilli=7092.87	preprocmilli=0	milli=4309.79	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1838.22	generatormilli=5858.18	preprocmilli=0	milli=8328.43	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2062.53	generatormilli=13950.8	preprocmilli=0	milli=7479.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=3565.46	generatormilli=11570.8	preprocmilli=0	milli=16644.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=2794.57	generatormilli=28371.6	preprocmilli=0	milli=17677.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=159.389	generatormilli=841.176	preprocmilli=0	milli=2662.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=171.649	generatormilli=1555.9	preprocmilli=0	milli=2603.82	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=300.6	generatormilli=1559.24	preprocmilli=0	milli=4438.28	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=287.986	generatormilli=3316.29	preprocmilli=0	milli=4483.99	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=607.13	generatormilli=3075.5	preprocmilli=0	milli=18231	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=588.139	generatormilli=6700.49	preprocmilli=0	milli=17921.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1056.06	generatormilli=5971.69	preprocmilli=0	milli=32108.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1077.25	generatormilli=14087.3	preprocmilli=0	milli=31476.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2003.64	generatormilli=11723.4	preprocmilli=0	milli=65019.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2033.29	generatormilli=27423	preprocmilli=0	milli=62999.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=159.698	generatormilli=856.157	preprocmilli=0	milli=3371.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=150.997	generatormilli=1223.16	preprocmilli=0	milli=3254.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=276.951	generatormilli=1564.09	preprocmilli=0	milli=5923.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=287.405	generatormilli=3196.11	preprocmilli=0	milli=5851.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=514.073	generatormilli=3051.63	preprocmilli=0	milli=10887.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=496.698	generatormilli=5832.44	preprocmilli=0	milli=10418.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=987.583	generatormilli=6027.46	preprocmilli=0	milli=40278.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1026.31	generatormilli=12865.8	preprocmilli=0	milli=40624.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1902.93	generatormilli=11816.8	preprocmilli=0	milli=67574.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1885.46	generatormilli=26255.9	preprocmilli=0	milli=70221	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=161.263	generatormilli=824.178	preprocmilli=0	milli=1381.64	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=165.093	generatormilli=1582.6	preprocmilli=0	milli=1259.81	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=325.178	generatormilli=1512.28	preprocmilli=0	milli=8246.02	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=341.843	generatormilli=3697.99	preprocmilli=0	milli=8067.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=573.815	generatormilli=2922.95	preprocmilli=0	milli=13183.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=610.719	generatormilli=7606.56	preprocmilli=0	milli=13672.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1125.39	generatormilli=5710.01	preprocmilli=0	milli=26213.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1129.97	generatormilli=15828.3	preprocmilli=0	milli=25386.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=2177.95	generatormilli=11166.4	preprocmilli=0	milli=53585.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=2216.18	generatormilli=30765.7	preprocmilli=0	milli=52436.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=160.696	generatormilli=830.277	preprocmilli=0	milli=1541.87	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=161.877	generatormilli=1671.01	preprocmilli=0	milli=1679.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=286.463	generatormilli=1493.83	preprocmilli=0	milli=2814.85	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=280.344	generatormilli=3122.24	preprocmilli=0	milli=2922.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=538.509	generatormilli=2940.84	preprocmilli=0	milli=16072.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=568.71	generatormilli=7057.22	preprocmilli=0	milli=16459.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1067.69	generatormilli=5686.2	preprocmilli=0	milli=26489.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1052.6	generatormilli=14574.2	preprocmilli=0	milli=27048.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2010.82	generatormilli=11184.7	preprocmilli=0	milli=51094.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1995.83	generatormilli=29731.8	preprocmilli=0	milli=53951.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=149.707	generatormilli=843.779	preprocmilli=0	milli=1683.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=142.72	generatormilli=1693.01	preprocmilli=0	milli=1528.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=275.933	generatormilli=1513.57	preprocmilli=0	milli=3073.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=264.816	generatormilli=3490.78	preprocmilli=0	milli=2928.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=544.547	generatormilli=2907.6	preprocmilli=0	milli=5894.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=528.619	generatormilli=7434.13	preprocmilli=0	milli=5370.64	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=976.677	generatormilli=5778.3	preprocmilli=0	milli=37640	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=948.994	generatormilli=14848	preprocmilli=0	milli=36340	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1860.69	generatormilli=11176.7	preprocmilli=0	milli=65901.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1805.63	generatormilli=27220	preprocmilli=0	milli=64873.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=175.794	generatormilli=816.943	preprocmilli=0	milli=253.963	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=175.465	generatormilli=81.9001	preprocmilli=0	milli=207.784	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=336.018	generatormilli=1489.74	preprocmilli=0	milli=411.31	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=312.679	generatormilli=146.792	preprocmilli=0	milli=322.487	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=567.739	generatormilli=2898.67	preprocmilli=0	milli=863.555	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=571.278	generatormilli=304.511	preprocmilli=0	milli=676.805	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1199.64	generatormilli=5651.57	preprocmilli=0	milli=1272.02	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1147.3	generatormilli=574.559	preprocmilli=0	milli=1236.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=2243.25	generatormilli=11198.5	preprocmilli=0	milli=2367.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=2289.83	generatormilli=1155.88	preprocmilli=0	milli=2978.27	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=174.05	generatormilli=841.073	preprocmilli=0	milli=388.103	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=164.847	generatormilli=81.4622	preprocmilli=0	milli=349.843	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=305.468	generatormilli=1537.01	preprocmilli=0	milli=636.232	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=331.391	generatormilli=148.405	preprocmilli=0	milli=661.635	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=579.441	generatormilli=2933.36	preprocmilli=0	milli=1141.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=611.899	generatormilli=303.944	preprocmilli=0	milli=1319.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1053.62	generatormilli=5709.98	preprocmilli=0	milli=2561.52	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1071.08	generatormilli=587.763	preprocmilli=0	milli=2212.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2171.84	generatormilli=11300.7	preprocmilli=0	milli=4215.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2130.15	generatormilli=1159.59	preprocmilli=0	milli=4892.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=170.012	generatormilli=837.653	preprocmilli=0	milli=510.239	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=178.598	generatormilli=1326.71	preprocmilli=0	milli=849.003	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=322.015	generatormilli=1567.43	preprocmilli=0	milli=1010.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=296.994	generatormilli=2671.35	preprocmilli=0	milli=955.704	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=615.328	generatormilli=3059.7	preprocmilli=0	milli=1714.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=543.365	generatormilli=5986.71	preprocmilli=0	milli=2414.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=996.771	generatormilli=5987.93	preprocmilli=0	milli=3275.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1042.94	generatormilli=12823.7	preprocmilli=0	milli=4717.07	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2084.25	generatormilli=11734.9	preprocmilli=0	milli=7506.12	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2113.84	generatormilli=23724	preprocmilli=0	milli=8827.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=176.642	generatormilli=1177.1	preprocmilli=0	milli=2961.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=184.124	generatormilli=345.274	preprocmilli=0	milli=2957.39	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=328.882	generatormilli=1640.83	preprocmilli=0	milli=6156.67	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=310.317	generatormilli=707.779	preprocmilli=0	milli=6216.63	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=582.301	generatormilli=3087.76	preprocmilli=0	milli=11659.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=587.857	generatormilli=1306.62	preprocmilli=0	milli=12338	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1092.05	generatormilli=5946.42	preprocmilli=0	milli=24426.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1122.82	generatormilli=2623.54	preprocmilli=0	milli=24562.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=2222.62	generatormilli=11772.6	preprocmilli=0	milli=48002.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=2222.81	generatormilli=5200.79	preprocmilli=0	milli=49032.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=160.246	generatormilli=1089.53	preprocmilli=0	milli=2946.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=145.535	generatormilli=239.872	preprocmilli=0	milli=3050.74	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=312.259	generatormilli=1632.13	preprocmilli=0	milli=5717.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=295.734	generatormilli=442.066	preprocmilli=0	milli=6010.22	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=558.57	generatormilli=2942.9	preprocmilli=0	milli=12056.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=568.511	generatormilli=736.122	preprocmilli=0	milli=12993	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1003.04	generatormilli=5866.7	preprocmilli=0	milli=23406.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1056.67	generatormilli=1495.55	preprocmilli=0	milli=24921.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2045.85	generatormilli=11427.4	preprocmilli=0	milli=47178	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2046.09	generatormilli=3015.63	preprocmilli=0	milli=50446.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=152.953	generatormilli=1089.4	preprocmilli=0	milli=3585.31	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=146.317	generatormilli=170.768	preprocmilli=0	milli=3556.77	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=275.886	generatormilli=1540.47	preprocmilli=0	milli=7045.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=279.339	generatormilli=301.529	preprocmilli=0	milli=6996.18	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=531.959	generatormilli=2920.13	preprocmilli=0	milli=14664.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=532.942	generatormilli=520.127	preprocmilli=0	milli=15005.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=918.139	generatormilli=5670.81	preprocmilli=0	milli=29351.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=960.054	generatormilli=988.163	preprocmilli=0	milli=29182.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1891.93	generatormilli=11198.1	preprocmilli=0	milli=58088.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1885.87	generatormilli=1938.66	preprocmilli=0	milli=55852.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2raparallel	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2raparallel	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=299.05	generatormilli=1018.31	preprocmilli=0	milli=741.875	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=269.195	generatormilli=326.4	preprocmilli=0	milli=734.376	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=586.038	generatormilli=1690.57	preprocmilli=0	milli=1403.21	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=504.162	generatormilli=666.203	preprocmilli=0	milli=1434.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=963.148	generatormilli=3044.66	preprocmilli=0	milli=2752.91	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1105.05	generatormilli=1279.26	preprocmilli=0	milli=2761.89	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1886.48	generatormilli=5730.14	preprocmilli=0	milli=5480.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2075.25	generatormilli=2470.94	preprocmilli=0	milli=5508.45	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=3897.55	generatormilli=11544.3	preprocmilli=0	milli=11154.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=4283.9	generatormilli=5128.83	preprocmilli=0	milli=11068.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=166.837	generatormilli=937.923	preprocmilli=0	milli=872.986	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=155.123	generatormilli=209.523	preprocmilli=0	milli=876.214	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=320.954	generatormilli=1531.11	preprocmilli=0	milli=1669	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=313.888	generatormilli=425.283	preprocmilli=0	milli=1693.15	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=637.707	generatormilli=2906.95	preprocmilli=0	milli=3387.29	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=909.667	generatormilli=746.975	preprocmilli=0	milli=3360.66	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1041.36	generatormilli=5731.69	preprocmilli=0	milli=6788.56	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1243.66	generatormilli=1497.48	preprocmilli=0	milli=6784.36	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2053.57	generatormilli=11169.6	preprocmilli=0	milli=13316.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2064.39	generatormilli=2946.22	preprocmilli=0	milli=13203.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=148.33	generatormilli=941.596	preprocmilli=0	milli=892.531	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=159.697	generatormilli=141.391	preprocmilli=0	milli=900.834	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=268.604	generatormilli=1513.85	preprocmilli=0	milli=1730.82	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=268.482	generatormilli=239.925	preprocmilli=0	milli=1735.86	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=512.043	generatormilli=2861.96	preprocmilli=0	milli=3454.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=510.236	generatormilli=407.032	preprocmilli=0	milli=3447.37	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=930.444	generatormilli=5684.07	preprocmilli=0	milli=6971.68	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=974.641	generatormilli=802.702	preprocmilli=0	milli=7003.88	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1873.12	generatormilli=11110.4	preprocmilli=0	milli=14272.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1857.45	generatormilli=1633.26	preprocmilli=0	milli=14318.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=166.314	generatormilli=858.848	preprocmilli=0	milli=745.474	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=179.245	generatormilli=205.405	preprocmilli=0	milli=722.93	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=522.918	generatormilli=1588.53	preprocmilli=0	milli=1486.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=612.757	generatormilli=364.472	preprocmilli=0	milli=1505.68	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1159.71	generatormilli=3024.87	preprocmilli=0	milli=2966.06	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1152.41	generatormilli=577.76	preprocmilli=0	milli=2974.76	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2022.34	generatormilli=5761.26	preprocmilli=0	milli=5810.51	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2066.81	generatormilli=1172.5	preprocmilli=0	milli=5834.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=4376.84	generatormilli=11345.7	preprocmilli=0	milli=11823.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=4293.42	generatormilli=2435.32	preprocmilli=0	milli=11846.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=152.25	generatormilli=823.476	preprocmilli=0	milli=2009.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=155.823	generatormilli=1929.24	preprocmilli=0	milli=2080.92	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=308.508	generatormilli=1557.79	preprocmilli=0	milli=2793.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=283.566	generatormilli=3969.2	preprocmilli=0	milli=2770.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=584.41	generatormilli=2940.69	preprocmilli=0	milli=5490.88	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=554.567	generatormilli=8329.7	preprocmilli=0	milli=5615.99	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1087.88	generatormilli=5724.18	preprocmilli=0	milli=29299.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1021.16	generatormilli=16686.1	preprocmilli=0	milli=29049.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2094.57	generatormilli=11234	preprocmilli=0	milli=55482.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2039	generatormilli=35098.4	preprocmilli=0	milli=53153.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=158.797	generatormilli=814.95	preprocmilli=0	milli=2794.82	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=155.114	generatormilli=1679.47	preprocmilli=0	milli=2683.78	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=269.564	generatormilli=1507.26	preprocmilli=0	milli=4993.69	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=268.935	generatormilli=3653.09	preprocmilli=0	milli=4901.65	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=532.511	generatormilli=2919.51	preprocmilli=0	milli=5885.73	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=548.66	generatormilli=6310.54	preprocmilli=0	milli=5741.42	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=999.005	generatormilli=5621.59	preprocmilli=0	milli=11080.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=951.048	generatormilli=15314.9	preprocmilli=0	milli=12687.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1921.5	generatormilli=11134.8	preprocmilli=0	milli=69218	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1878.93	generatormilli=29329.8	preprocmilli=0	milli=67988.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=174.692	generatormilli=862.688	preprocmilli=0	milli=844.453	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=164.386	generatormilli=476.703	preprocmilli=0	milli=806.049	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=515.268	generatormilli=1690.1	preprocmilli=0	milli=1181.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=591.172	generatormilli=1015	preprocmilli=0	milli=1192.28	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1193.64	generatormilli=3022.02	preprocmilli=0	milli=2547.55	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1090.28	generatormilli=1908.64	preprocmilli=0	milli=2553.03	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2121.46	generatormilli=6023.52	preprocmilli=0	milli=5124.26	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2293.28	generatormilli=3845.4	preprocmilli=0	milli=5149.47	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=4043.01	generatormilli=11743.1	preprocmilli=0	milli=10888.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=4287.03	generatormilli=7711.24	preprocmilli=0	milli=11012.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=156.005	generatormilli=812.229	preprocmilli=0	milli=2379.08	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=153.976	generatormilli=254.066	preprocmilli=0	milli=2104.34	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=279.976	generatormilli=1519.71	preprocmilli=0	milli=2983.35	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=280.024	generatormilli=516.982	preprocmilli=0	milli=2905.22	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=520.298	generatormilli=3004.23	preprocmilli=0	milli=6090.32	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=584.44	generatormilli=1034.25	preprocmilli=0	milli=7014.16	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1034.62	generatormilli=5752.39	preprocmilli=0	milli=28474.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1022.21	generatormilli=2051.95	preprocmilli=0	milli=28380	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2028.64	generatormilli=11105.2	preprocmilli=0	milli=53366.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2029.6	generatormilli=4307.27	preprocmilli=0	milli=53211.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=155.673	generatormilli=844.568	preprocmilli=0	milli=2757.14	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=155.874	generatormilli=160.623	preprocmilli=0	milli=2793.58	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=283.767	generatormilli=1529.41	preprocmilli=0	milli=5401.61	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=278.546	generatormilli=312.875	preprocmilli=0	milli=5280.14	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=543.864	generatormilli=2922.27	preprocmilli=0	milli=6372.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=527.577	generatormilli=520.51	preprocmilli=0	milli=6382.28	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=999.538	generatormilli=5862.42	preprocmilli=0	milli=12744.4	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=961.932	generatormilli=1075.15	preprocmilli=0	milli=12734.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1843.02	generatormilli=11300.9	preprocmilli=0	milli=64491	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1952.19	generatormilli=2084.28	preprocmilli=0	milli=65527.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=164.225	generatormilli=864.039	preprocmilli=0	milli=946.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=164.645	generatormilli=1140.82	preprocmilli=0	milli=999.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=546.137	generatormilli=1589.07	preprocmilli=0	milli=1422.46	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=475.928	generatormilli=3091.4	preprocmilli=0	milli=1627.57	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=906.482	generatormilli=3078.38	preprocmilli=0	milli=4542.86	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=892.348	generatormilli=6862.37	preprocmilli=0	milli=4444.44	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=1985.84	generatormilli=6014.51	preprocmilli=0	milli=8592.05	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=1734.96	generatormilli=13688.1	preprocmilli=0	milli=8332.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=3451.53	generatormilli=11891.9	preprocmilli=0	milli=17771.9	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=3504.18	generatormilli=27300.1	preprocmilli=0	milli=16573.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=161.49	generatormilli=841.275	preprocmilli=0	milli=1453.71	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=158.01	generatormilli=1188.97	preprocmilli=0	milli=1524.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=297.258	generatormilli=1556.25	preprocmilli=0	milli=3222.88	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=292.291	generatormilli=2793.29	preprocmilli=0	milli=2459.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=549.672	generatormilli=3055.85	preprocmilli=0	milli=4902.5	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=583.036	generatormilli=6858.11	preprocmilli=0	milli=5326.48	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1127.03	generatormilli=5984.41	preprocmilli=0	milli=26664.7	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1053.39	generatormilli=13610.4	preprocmilli=0	milli=25851.2	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=2043.19	generatormilli=11836.5	preprocmilli=0	milli=46856	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=2158.51	generatormilli=26779.4	preprocmilli=0	milli=48024.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=156.701	generatormilli=848.888	preprocmilli=0	milli=2513.42	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=153.881	generatormilli=1315.12	preprocmilli=0	milli=2614.33	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=278.721	generatormilli=1561.15	preprocmilli=0	milli=4194.09	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=259.94	generatormilli=2766.63	preprocmilli=0	milli=4247.41	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=526.119	generatormilli=3046.65	preprocmilli=0	milli=7116.98	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=535.25	generatormilli=6467.29	preprocmilli=0	milli=7706.95	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1010.87	generatormilli=5916.19	preprocmilli=0	milli=16374.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=946.618	generatormilli=13239.6	preprocmilli=0	milli=14812.1	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1872.52	generatormilli=11708.4	preprocmilli=0	milli=63012	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1954.94	generatormilli=27752.1	preprocmilli=0	milli=63288.3	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
