RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=772.536	generatormilli=7406.2	preprocmilli=0	milli=3396.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1544.45	generatormilli=9293.4	preprocmilli=0	milli=3271.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2852.89	generatormilli=13986.3	preprocmilli=0	milli=2485.18	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1061.6	generatormilli=16939.3	preprocmilli=0	milli=8131.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=884.155	generatormilli=30117.6	preprocmilli=0	milli=6540.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2463.03	generatormilli=40081.3	preprocmilli=0	milli=14898.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3103.25	generatormilli=59595.1	preprocmilli=0	milli=37540.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=6118.88	generatormilli=94944.2	preprocmilli=0	milli=33390	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=16455.5	generatormilli=110594	preprocmilli=0	milli=64298.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=7196.44	generatormilli=133129	preprocmilli=0	milli=68674	sortedsequence=1	permutation=1	meminterleaved=0
