RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=183.279	generatormilli=1010.17	preprocmilli=0	milli=780.644	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=152.546	generatormilli=1029.09	preprocmilli=0	milli=728.836	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=393.178	generatormilli=1576.56	preprocmilli=0	milli=1535.97	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=459.601	generatormilli=2724.49	preprocmilli=0	milli=1552.54	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=876.292	generatormilli=2984.73	preprocmilli=0	milli=3090.61	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=527.058	generatormilli=5715.05	preprocmilli=0	milli=3105.6	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1873.89	generatormilli=5748.78	preprocmilli=0	milli=5759.75	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2038.75	generatormilli=11205.6	preprocmilli=0	milli=5780.44	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3509.58	generatormilli=11333.9	preprocmilli=0	milli=11627.8	sortedsequence=1	permutation=1	meminterleaved=1
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=0	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3528.76	generatormilli=23216.6	preprocmilli=0	milli=11680.5	sortedsequence=1	permutation=1	meminterleaved=1
