RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=881.376	generatormilli=7285.56	preprocmilli=0	milli=4565.03	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1954.85	generatormilli=13644.3	preprocmilli=0	milli=2829.56	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2273.84	generatormilli=13861	preprocmilli=0	milli=6729.04	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2161.25	generatormilli=21711.8	preprocmilli=0	milli=8114.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=4104.96	generatormilli=29080	preprocmilli=0	milli=14206.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2896.55	generatormilli=40525.1	preprocmilli=0	milli=16548.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=8991.74	generatormilli=71663.9	preprocmilli=0	milli=24285.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=12237.8	generatormilli=80289.4	preprocmilli=0	milli=18964	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=9529.3	generatormilli=154839	preprocmilli=0	milli=53330.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=14636	generatormilli=192230	preprocmilli=0	milli=56890.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1351.09	generatormilli=7314.63	preprocmilli=0	milli=4004.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1256.53	generatormilli=11668.9	preprocmilli=0	milli=4428.19	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=4445.79	generatormilli=13729.5	preprocmilli=0	milli=5324.87	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2803.06	generatormilli=16506.3	preprocmilli=0	milli=8194.13	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=4692.49	generatormilli=26826	preprocmilli=0	milli=15033.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=4490.44	generatormilli=45763.1	preprocmilli=0	milli=16115.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=8737.25	generatormilli=57220.3	preprocmilli=0	milli=21625.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=10888.3	generatormilli=63446.4	preprocmilli=0	milli=15713	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=15676.4	generatormilli=160531	preprocmilli=0	milli=50519.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=17577.6	generatormilli=202616	preprocmilli=0	milli=33417.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1383.99	generatormilli=7484.11	preprocmilli=0	milli=4820.38	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1428.24	generatormilli=7084.52	preprocmilli=0	milli=4536.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2923.48	generatormilli=25889.3	preprocmilli=0	milli=3581.77	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3301.43	generatormilli=15869.6	preprocmilli=0	milli=6714.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=5496.82	generatormilli=50270.4	preprocmilli=0	milli=18217.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=5258.72	generatormilli=32383.2	preprocmilli=0	milli=11957.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=11722.1	generatormilli=71896.1	preprocmilli=0	milli=28661.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=11138.5	generatormilli=75888	preprocmilli=0	milli=23668.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=17186.7	generatormilli=170250	preprocmilli=0	milli=67685.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=17502.3	generatormilli=190564	preprocmilli=0	milli=41441.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1236.12	generatormilli=7198.92	preprocmilli=0	milli=5045.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=990.13	generatormilli=6776.13	preprocmilli=0	milli=3264.79	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=3526.99	generatormilli=13687.7	preprocmilli=0	milli=2633.32	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1642.85	generatormilli=13683.7	preprocmilli=0	milli=6523.57	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2484.91	generatormilli=28519.5	preprocmilli=0	milli=11848.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3451.61	generatormilli=51640.8	preprocmilli=0	milli=13012.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=6464.61	generatormilli=62997.4	preprocmilli=0	milli=25550.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=7240.88	generatormilli=98414.6	preprocmilli=0	milli=31466.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=22027	generatormilli=159243	preprocmilli=0	milli=54296.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips4omlparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=24551.3	generatormilli=165155	preprocmilli=0	milli=43103.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=769.38	generatormilli=7355.11	preprocmilli=0	milli=9207.93	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1152.25	generatormilli=7501.56	preprocmilli=0	milli=8877.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2374.25	generatormilli=23467.7	preprocmilli=0	milli=13219.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1829.66	generatormilli=16838.9	preprocmilli=0	milli=16588.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=6341.16	generatormilli=45357	preprocmilli=0	milli=15326.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=5812.83	generatormilli=28656.2	preprocmilli=0	milli=13714.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=12368.3	generatormilli=96931.1	preprocmilli=0	milli=22493.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=8730.21	generatormilli=94194.2	preprocmilli=0	milli=41272.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=31464.3	generatormilli=204785	preprocmilli=0	milli=47809.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=double	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=27263	generatormilli=170053	preprocmilli=0	milli=52327.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=984.312	generatormilli=7367.5	preprocmilli=0	milli=8979.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1169.72	generatormilli=8946.72	preprocmilli=0	milli=8606.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1817.96	generatormilli=14448.4	preprocmilli=0	milli=15543.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2815.06	generatormilli=21020	preprocmilli=0	milli=11426.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=4400.3	generatormilli=28830.5	preprocmilli=0	milli=34752.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=4397.28	generatormilli=39349.9	preprocmilli=0	milli=28444.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=6574.31	generatormilli=59273.4	preprocmilli=0	milli=62538.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=7566.8	generatormilli=81216.1	preprocmilli=0	milli=66933.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=12439.7	generatormilli=123766	preprocmilli=0	milli=129868	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ps4oparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=13768.4	generatormilli=166722	preprocmilli=0	milli=75805.3	sortedsequence=1	permutation=1	meminterleaved=0
