RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=973.499	generatormilli=7453.34	preprocmilli=0	milli=4013.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1539.86	generatormilli=8716.86	preprocmilli=0	milli=1866.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3366.23	generatormilli=13924.8	preprocmilli=0	milli=2546.61	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2069.58	generatormilli=14951.3	preprocmilli=0	milli=6145.51	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5378.52	generatormilli=49596.4	preprocmilli=0	milli=5794.15	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3021.67	generatormilli=33980.6	preprocmilli=0	milli=15997.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4693.73	generatormilli=59573.8	preprocmilli=0	milli=35606	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5902.66	generatormilli=93073.1	preprocmilli=0	milli=26158.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=12373.6	generatormilli=110986	preprocmilli=0	milli=76663.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=18919.9	generatormilli=170964	preprocmilli=0	milli=50739.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=395.272	generatormilli=7472.29	preprocmilli=0	milli=3020.01	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=347.301	generatormilli=9956.8	preprocmilli=0	milli=1894.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2621.61	generatormilli=18917.3	preprocmilli=0	milli=6705.44	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1967.37	generatormilli=18815.3	preprocmilli=0	milli=8427.04	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2013.73	generatormilli=28568.3	preprocmilli=0	milli=14333.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1582.77	generatormilli=52201.9	preprocmilli=0	milli=11840.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4003.93	generatormilli=57607.5	preprocmilli=0	milli=27122.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4190.21	generatormilli=98609.5	preprocmilli=0	milli=24046.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=18427.8	generatormilli=115011	preprocmilli=0	milli=47415.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=7785.61	generatormilli=133422	preprocmilli=0	milli=66869.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=564.909	generatormilli=6632.5	preprocmilli=0	milli=4838.09	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=1519.83	generatormilli=10238.4	preprocmilli=0	milli=2536.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=730.032	generatormilli=12624.1	preprocmilli=0	milli=8870.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=933.074	generatormilli=21121.3	preprocmilli=0	milli=8333.02	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=890.548	generatormilli=23364.3	preprocmilli=0	milli=19252.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2088.87	generatormilli=37529.5	preprocmilli=0	milli=19855.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=7282.97	generatormilli=46688.8	preprocmilli=0	milli=37598.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=8205.66	generatormilli=73741.3	preprocmilli=0	milli=39810	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=7167.78	generatormilli=99194.6	preprocmilli=0	milli=79129.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=21689.7	generatormilli=186985	preprocmilli=0	milli=26762.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=419.349	generatormilli=7355.38	preprocmilli=0	milli=5960.44	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=349.899	generatormilli=9492.06	preprocmilli=0	milli=5500.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1250.91	generatormilli=19256.4	preprocmilli=0	milli=15923.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1096.43	generatormilli=20897.3	preprocmilli=0	milli=12845.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2378.02	generatormilli=28771.1	preprocmilli=0	milli=30385.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3212.92	generatormilli=51060	preprocmilli=0	milli=23426.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4103.68	generatormilli=59738.3	preprocmilli=0	milli=78174.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4178.43	generatormilli=89248.9	preprocmilli=0	milli=60680.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=8006.31	generatormilli=117042	preprocmilli=0	milli=173151	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=6970.04	generatormilli=215074	preprocmilli=0	milli=57212.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=612.856	generatormilli=7421.14	preprocmilli=0	milli=9463.13	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=836.748	generatormilli=9507.7	preprocmilli=0	milli=11017.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=822.805	generatormilli=14349.2	preprocmilli=0	milli=23971	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=728.543	generatormilli=19763.4	preprocmilli=0	milli=22005	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1429.78	generatormilli=31925.6	preprocmilli=0	milli=27049.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1755.7	generatormilli=37732.2	preprocmilli=0	milli=36653.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2709.49	generatormilli=58793.9	preprocmilli=0	milli=126282	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2767.61	generatormilli=88923.2	preprocmilli=0	milli=211565	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=8507.71	generatormilli=119612	preprocmilli=0	milli=223537	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5666.72	generatormilli=176847	preprocmilli=0	milli=176657	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=336.398	generatormilli=6430.85	preprocmilli=0	milli=8718.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=496.038	generatormilli=9212.84	preprocmilli=0	milli=13753.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=516.732	generatormilli=12932.5	preprocmilli=0	milli=15378.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1125.03	generatormilli=18052.9	preprocmilli=0	milli=28077.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1444	generatormilli=25229.2	preprocmilli=0	milli=49373.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3291.78	generatormilli=43731.4	preprocmilli=0	milli=30018.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3612.45	generatormilli=50902.6	preprocmilli=0	milli=87145.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=5954.72	generatormilli=82459	preprocmilli=0	milli=39901.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5433.45	generatormilli=104759	preprocmilli=0	milli=218245	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4771.31	generatormilli=197555	preprocmilli=0	milli=188039	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=729.174	generatormilli=7497.47	preprocmilli=0	milli=7847.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1332.18	generatormilli=9788.47	preprocmilli=0	milli=8485.18	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2828.84	generatormilli=14326.2	preprocmilli=0	milli=12254.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1183.29	generatormilli=14691	preprocmilli=0	milli=15951.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2495.55	generatormilli=30003.8	preprocmilli=0	milli=34340.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1491.09	generatormilli=35160	preprocmilli=0	milli=35594	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4224.23	generatormilli=58712.6	preprocmilli=0	milli=73884.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5279.58	generatormilli=80370.8	preprocmilli=0	milli=69863.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=9119.95	generatormilli=120185	preprocmilli=0	milli=162059	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=7643.52	generatormilli=181869	preprocmilli=0	milli=77312.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=470.198	generatormilli=7344.09	preprocmilli=0	milli=12427.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=789.836	generatormilli=9031.43	preprocmilli=0	milli=12650.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1702.47	generatormilli=13824.3	preprocmilli=0	milli=24153.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1359.21	generatormilli=16224.4	preprocmilli=0	milli=23479.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1167.1	generatormilli=28177.1	preprocmilli=0	milli=278165	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1527.03	generatormilli=39875.5	preprocmilli=0	milli=59638.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1911.33	generatormilli=58062.3	preprocmilli=0	milli=71080.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3202.63	generatormilli=78557.6	preprocmilli=0	milli=114019	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=6001.83	generatormilli=113682	preprocmilli=0	milli=230601	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=6865.25	generatormilli=190644	preprocmilli=0	milli=224971	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=347.233	generatormilli=6323.8	preprocmilli=0	milli=10246.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=528.05	generatormilli=9680.51	preprocmilli=0	milli=13853.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1328.5	generatormilli=12062.1	preprocmilli=0	milli=27731.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1217.76	generatormilli=14489.7	preprocmilli=0	milli=27265.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1486.31	generatormilli=24082	preprocmilli=0	milli=52980.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3560.65	generatormilli=35481	preprocmilli=0	milli=50173.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2454.89	generatormilli=49035.3	preprocmilli=0	milli=512088	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2964.39	generatormilli=73989.1	preprocmilli=0	milli=114323	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5465.89	generatormilli=100884	preprocmilli=0	milli=254102	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4829.67	generatormilli=195115	preprocmilli=0	milli=170437	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=492.648	generatormilli=7248.27	preprocmilli=0	milli=8517.72	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=364.088	generatormilli=9663.91	preprocmilli=0	milli=10280.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1702.53	generatormilli=16873.1	preprocmilli=0	milli=56017.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=730.655	generatormilli=18497.1	preprocmilli=0	milli=27994.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=978.933	generatormilli=27550.5	preprocmilli=0	milli=35625.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1510	generatormilli=40785.8	preprocmilli=0	milli=52932.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3035.29	generatormilli=55068.8	preprocmilli=0	milli=111462	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3352.6	generatormilli=97502.6	preprocmilli=0	milli=106329	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5254.73	generatormilli=117573	preprocmilli=0	milli=415870	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=4558.37	generatormilli=211611	preprocmilli=0	milli=286885	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=430.323	generatormilli=7414.33	preprocmilli=0	milli=7264.18	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1170.54	generatormilli=9753.56	preprocmilli=0	milli=13015.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=3056.14	generatormilli=13904.2	preprocmilli=0	milli=2479.07	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1981.4	generatormilli=14631.9	preprocmilli=0	milli=21467.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1522.29	generatormilli=28619.7	preprocmilli=0	milli=53107	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2598.34	generatormilli=50250	preprocmilli=0	milli=51718	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2751.61	generatormilli=55702.7	preprocmilli=0	milli=179284	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3246.68	generatormilli=89873.4	preprocmilli=0	milli=115237	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5969.74	generatormilli=113196	preprocmilli=0	milli=258820	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4277.6	generatormilli=237528	preprocmilli=0	milli=171408	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=396.164	generatormilli=6259.13	preprocmilli=0	milli=10398.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=1328.09	generatormilli=10488.1	preprocmilli=0	milli=6779.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1551.63	generatormilli=12213.7	preprocmilli=0	milli=22113.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1448.5	generatormilli=17101.4	preprocmilli=0	milli=22342.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1459.27	generatormilli=23116.9	preprocmilli=0	milli=49873.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3229.37	generatormilli=38012.4	preprocmilli=0	milli=46931.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3170.96	generatormilli=45888	preprocmilli=0	milli=433414	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2918.57	generatormilli=71231.7	preprocmilli=0	milli=121844	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=6155.76	generatormilli=93078.9	preprocmilli=0	milli=257220	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3478.34	generatormilli=203562	preprocmilli=0	milli=159319	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2211.44	generatormilli=7341.47	preprocmilli=0	milli=5495.76	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2518.36	generatormilli=8082.44	preprocmilli=0	milli=1150.97	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=8474.04	generatormilli=14177.1	preprocmilli=0	milli=9682.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=6139.84	generatormilli=17029.1	preprocmilli=0	milli=5277.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5064.64	generatormilli=32352.4	preprocmilli=0	milli=7151.27	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=7130.59	generatormilli=28708.4	preprocmilli=0	milli=5318.31	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=10663.5	generatormilli=96406	preprocmilli=0	milli=4980.11	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=12563.4	generatormilli=56446.5	preprocmilli=0	milli=20627	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=30321.6	generatormilli=144572	preprocmilli=0	milli=67930.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=21778.1	generatormilli=127099	preprocmilli=0	milli=58584.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=2369.14	generatormilli=7394.79	preprocmilli=0	milli=5093.21	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=2696.84	generatormilli=7190.22	preprocmilli=0	milli=4702.27	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=7806.88	generatormilli=14191.3	preprocmilli=0	milli=8101.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=4498.97	generatormilli=15122.9	preprocmilli=0	milli=2455.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=8185.77	generatormilli=43678.7	preprocmilli=0	milli=3498.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=13328.8	generatormilli=27785.2	preprocmilli=0	milli=19965.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=39368.8	generatormilli=58627.8	preprocmilli=0	milli=44402.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=14110.8	generatormilli=54935.2	preprocmilli=0	milli=26074.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=76796.6	generatormilli=109951	preprocmilli=0	milli=89138.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=22439.3	generatormilli=119715	preprocmilli=0	milli=35545	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=2677.08	generatormilli=6236.81	preprocmilli=0	milli=4597.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=1173.38	generatormilli=7197.08	preprocmilli=0	milli=1894.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=7560	generatormilli=14926.6	preprocmilli=0	milli=5862.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=5701.67	generatormilli=13842.4	preprocmilli=0	milli=9681.31	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=12748.7	generatormilli=28770.2	preprocmilli=0	milli=12580.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=7795.01	generatormilli=28776.6	preprocmilli=0	milli=11505.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=11247.5	generatormilli=56843.8	preprocmilli=0	milli=3624.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=37135.6	generatormilli=60276.7	preprocmilli=0	milli=25314.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=24307	generatormilli=102307	preprocmilli=0	milli=16408.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=21511.8	generatormilli=124606	preprocmilli=0	milli=9262.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=290.696	generatormilli=12924.8	preprocmilli=0	milli=18835.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=378.237	generatormilli=6746.8	preprocmilli=0	milli=12102.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=760.61	generatormilli=14088.7	preprocmilli=0	milli=22985.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=760.341	generatormilli=13064.7	preprocmilli=0	milli=23375.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1525.6	generatormilli=28248.5	preprocmilli=0	milli=48432.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1790.81	generatormilli=25971	preprocmilli=0	milli=51976.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3167.47	generatormilli=59060.2	preprocmilli=0	milli=108974	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4810.99	generatormilli=54205.6	preprocmilli=0	milli=122338	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=4493.97	generatormilli=123290	preprocmilli=0	milli=352625	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=3830.68	generatormilli=128924	preprocmilli=0	milli=153900	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=294.544	generatormilli=7550.59	preprocmilli=0	milli=23923.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=557.028	generatormilli=6685.26	preprocmilli=0	milli=10183.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=751.13	generatormilli=14739	preprocmilli=0	milli=24772.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=733.505	generatormilli=12844.8	preprocmilli=0	milli=21133.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1474.81	generatormilli=28957	preprocmilli=0	milli=57559.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1415.33	generatormilli=25934	preprocmilli=0	milli=53849.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2913.26	generatormilli=54761	preprocmilli=0	milli=335149	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4466.39	generatormilli=57860.6	preprocmilli=0	milli=134030	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5846.9	generatormilli=112947	preprocmilli=0	milli=263238	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4539.54	generatormilli=138929	preprocmilli=0	milli=147370	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=311.146	generatormilli=6611.4	preprocmilli=0	milli=22446.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=386.858	generatormilli=5603	preprocmilli=0	milli=12877.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=742.996	generatormilli=12179.9	preprocmilli=0	milli=25563.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=747.649	generatormilli=10687	preprocmilli=0	milli=24211.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1477.93	generatormilli=24896.1	preprocmilli=0	milli=55575.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1666.4	generatormilli=19171.1	preprocmilli=0	milli=68843.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=4118.08	generatormilli=46302.7	preprocmilli=0	milli=311749	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3272.97	generatormilli=45719.5	preprocmilli=0	milli=130765	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3805.37	generatormilli=95592.8	preprocmilli=0	milli=109165	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5922.21	generatormilli=83885.2	preprocmilli=0	milli=220657	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2raparallel	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2raparallel	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=702.89	generatormilli=7262.26	preprocmilli=0	milli=3505.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1133.85	generatormilli=7928.11	preprocmilli=0	milli=1072.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2259.57	generatormilli=13701.2	preprocmilli=0	milli=7913.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1750.34	generatormilli=14771.5	preprocmilli=0	milli=8686.46	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1749.79	generatormilli=27300.9	preprocmilli=0	milli=13716.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1657.77	generatormilli=25425.8	preprocmilli=0	milli=14156.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3268.09	generatormilli=54249.8	preprocmilli=0	milli=26747	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3294.82	generatormilli=51487.1	preprocmilli=0	milli=27583.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=5164.73	generatormilli=113666	preprocmilli=0	milli=44572.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=7468.74	generatormilli=113944	preprocmilli=0	milli=54362.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=576.597	generatormilli=7376.98	preprocmilli=0	milli=3570.27	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=901.086	generatormilli=9183.43	preprocmilli=0	milli=6591.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2894.01	generatormilli=13718.5	preprocmilli=0	milli=3324.22	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=837.592	generatormilli=13328.4	preprocmilli=0	milli=10423.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1661.57	generatormilli=28384.1	preprocmilli=0	milli=21217.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2573.38	generatormilli=38298.8	preprocmilli=0	milli=21121.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3054.39	generatormilli=53263.8	preprocmilli=0	milli=44966.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=5526.8	generatormilli=73683.5	preprocmilli=0	milli=41131.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=14131.5	generatormilli=109472	preprocmilli=0	milli=71034.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=11998.8	generatormilli=120539	preprocmilli=0	milli=37172.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=695.57	generatormilli=6230.69	preprocmilli=0	milli=5175.81	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=413.034	generatormilli=7772.36	preprocmilli=0	milli=3161.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=881.223	generatormilli=12697	preprocmilli=0	milli=14162	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1813.43	generatormilli=20064.4	preprocmilli=0	milli=10043.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2070.49	generatormilli=23620.9	preprocmilli=0	milli=30180.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2882.82	generatormilli=34905.7	preprocmilli=0	milli=17403.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3018.52	generatormilli=47436	preprocmilli=0	milli=51193.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=4567.31	generatormilli=71863.9	preprocmilli=0	milli=47278.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=8021.08	generatormilli=94015.3	preprocmilli=0	milli=90955.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=8886.17	generatormilli=136006	preprocmilli=0	milli=30002.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=579.456	generatormilli=7213.78	preprocmilli=0	milli=4706.31	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=972.664	generatormilli=10112.3	preprocmilli=0	milli=6046.21	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1182.12	generatormilli=13647.7	preprocmilli=0	milli=9290.04	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2324.97	generatormilli=21172.5	preprocmilli=0	milli=6462.08	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3328.4	generatormilli=49876.4	preprocmilli=0	milli=14573.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3012.51	generatormilli=33088.7	preprocmilli=0	milli=16918.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=5437.23	generatormilli=56162.8	preprocmilli=0	milli=36259.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5968.71	generatormilli=72000.7	preprocmilli=0	milli=31787.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=11313.4	generatormilli=109420	preprocmilli=0	milli=69593	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=15498.9	generatormilli=149950	preprocmilli=0	milli=69562.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=337.144	generatormilli=7275.32	preprocmilli=0	milli=9121.79	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=340.243	generatormilli=10083.9	preprocmilli=0	milli=12471.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=537.701	generatormilli=14337.8	preprocmilli=0	milli=15129.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=746.86	generatormilli=19373.6	preprocmilli=0	milli=17451.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1498.31	generatormilli=27541	preprocmilli=0	milli=31546.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1786.2	generatormilli=46869.5	preprocmilli=0	milli=32935.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2977.49	generatormilli=54643.9	preprocmilli=0	milli=226682	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3329.45	generatormilli=85147.8	preprocmilli=0	milli=149943	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3703.18	generatormilli=113014	preprocmilli=0	milli=138523	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=5532.41	generatormilli=159891	preprocmilli=0	milli=155284	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=478.184	generatormilli=6300.25	preprocmilli=0	milli=9930.85	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=313.075	generatormilli=10042.3	preprocmilli=0	milli=10061.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1788.25	generatormilli=12496.8	preprocmilli=0	milli=28039.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1228.38	generatormilli=16124.4	preprocmilli=0	milli=25255	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1451.88	generatormilli=23825	preprocmilli=0	milli=44142.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2434.68	generatormilli=42044.9	preprocmilli=0	milli=43886.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=6722.19	generatormilli=46735.4	preprocmilli=0	milli=79985.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=9379.31	generatormilli=60397.7	preprocmilli=0	milli=74528.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5352.05	generatormilli=95257.4	preprocmilli=0	milli=597146	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=8374.6	generatormilli=174960	preprocmilli=0	milli=141890	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=366.7	generatormilli=7240.6	preprocmilli=0	milli=4573.77	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=233.98	generatormilli=8166.42	preprocmilli=0	milli=3084.11	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1439.06	generatormilli=14111.3	preprocmilli=0	milli=9527.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1769.59	generatormilli=15225.5	preprocmilli=0	milli=4283.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1591.02	generatormilli=29292	preprocmilli=0	milli=16829	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1989.71	generatormilli=28429.5	preprocmilli=0	milli=12172.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=3921.81	generatormilli=54841.6	preprocmilli=0	milli=30348.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4995.15	generatormilli=59859.9	preprocmilli=0	milli=27470.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=10842.8	generatormilli=111875	preprocmilli=0	milli=70382.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=11033	generatormilli=138271	preprocmilli=0	milli=49265.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=464.578	generatormilli=7291.65	preprocmilli=0	milli=11823.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=880.591	generatormilli=6826	preprocmilli=0	milli=9440.72	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=573.506	generatormilli=14627.9	preprocmilli=0	milli=14941.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=738.034	generatormilli=13203.5	preprocmilli=0	milli=18226.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1507.87	generatormilli=28075.9	preprocmilli=0	milli=32791.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1503.33	generatormilli=36608.7	preprocmilli=0	milli=31536.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1606.01	generatormilli=54278	preprocmilli=0	milli=56334.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3735.4	generatormilli=52528.1	preprocmilli=0	milli=103601	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=6083.32	generatormilli=115304	preprocmilli=0	milli=208393	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=8443.04	generatormilli=155129	preprocmilli=0	milli=359983	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=340.982	generatormilli=6303.02	preprocmilli=0	milli=9658.69	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=315.885	generatormilli=8608.17	preprocmilli=0	milli=16725.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1459.26	generatormilli=11867.7	preprocmilli=0	milli=18011.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=728.604	generatormilli=18655.9	preprocmilli=0	milli=24794.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1503.87	generatormilli=24434.8	preprocmilli=0	milli=49479.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1991.35	generatormilli=39708	preprocmilli=0	milli=43922.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3013.57	generatormilli=47302	preprocmilli=0	milli=86614.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=4190.84	generatormilli=82584.9	preprocmilli=0	milli=81273.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4722.53	generatormilli=101940	preprocmilli=0	milli=732098	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4269.85	generatormilli=151894	preprocmilli=0	milli=188299	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2raparallel	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=612.2	generatormilli=7343.29	preprocmilli=0	milli=5491.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=881.776	generatormilli=10330	preprocmilli=0	milli=7351.34	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1129.77	generatormilli=14080.3	preprocmilli=0	milli=16688.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1385.07	generatormilli=22174.9	preprocmilli=0	milli=14566.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2082.74	generatormilli=28373.1	preprocmilli=0	milli=38981.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2018.84	generatormilli=34674.9	preprocmilli=0	milli=36228	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=4918.55	generatormilli=56187.9	preprocmilli=0	milli=58735.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=4635.3	generatormilli=89505.3	preprocmilli=0	milli=63600.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=0	benchmarkconfigerror=0	checkermilli=7023.23	generatormilli=115568	preprocmilli=0	milli=164888	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=34359738368	run=1	benchmarkconfigerror=0	checkermilli=7764.6	generatormilli=156882	preprocmilli=0	milli=193346	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=616.803	generatormilli=7435.28	preprocmilli=0	milli=9468.41	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=404.743	generatormilli=10140.1	preprocmilli=0	milli=12121.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=798.02	generatormilli=14193.7	preprocmilli=0	milli=22122.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1249.75	generatormilli=21935.1	preprocmilli=0	milli=22075.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3153.66	generatormilli=29508.9	preprocmilli=0	milli=42077.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3450.79	generatormilli=33557.2	preprocmilli=0	milli=38758	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=4035.65	generatormilli=75269.1	preprocmilli=0	milli=173701	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3923.41	generatormilli=86123.4	preprocmilli=0	milli=248363	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=0	benchmarkconfigerror=0	checkermilli=6146.5	generatormilli=119550	preprocmilli=0	milli=343529	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=17179869184	run=1	benchmarkconfigerror=0	checkermilli=3934.03	generatormilli=192126	preprocmilli=0	milli=151401	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=546.712	generatormilli=6342.75	preprocmilli=0	milli=8958.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=593.62	generatormilli=8287.22	preprocmilli=0	milli=10548.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1677.01	generatormilli=12708.6	preprocmilli=0	milli=23522.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1326.72	generatormilli=14343.1	preprocmilli=0	milli=23181.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1621.63	generatormilli=25502.3	preprocmilli=0	milli=53333.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3765.28	generatormilli=41382.4	preprocmilli=0	milli=46357.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=6984.08	generatormilli=63799.3	preprocmilli=0	milli=68840.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=10726.3	generatormilli=80659.9	preprocmilli=0	milli=26979.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=5566.87	generatormilli=98379.1	preprocmilli=0	milli=290535	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2raparallel	parallel=1	threads=160	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4258.24	generatormilli=193020	preprocmilli=0	milli=123404	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
