RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=1753.56	generatormilli=814.072	preprocmilli=0	milli=13514.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=1736.23	generatormilli=795.162	preprocmilli=0	milli=13019.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=3508.08	generatormilli=1603.15	preprocmilli=0	milli=27681.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=3478.23	generatormilli=1557.32	preprocmilli=0	milli=26563.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=7025.92	generatormilli=3171.11	preprocmilli=0	milli=54444.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=6987.29	generatormilli=3185.82	preprocmilli=0	milli=53446.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=6988.13	generatormilli=6478.31	preprocmilli=0	milli=98461.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=14028	generatormilli=6345.74	preprocmilli=0	milli=94150.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=1761.24	generatormilli=1235.58	preprocmilli=0	milli=9328.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=1746.13	generatormilli=1228.6	preprocmilli=0	milli=9274.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1766.31	generatormilli=2478.98	preprocmilli=0	milli=18944.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1768.95	generatormilli=2454.47	preprocmilli=0	milli=19057.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=6947.41	generatormilli=5005.5	preprocmilli=0	milli=38434.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=6922.25	generatormilli=4974.41	preprocmilli=0	milli=36456.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=13963.6	generatormilli=10074.4	preprocmilli=0	milli=57633.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips4oml	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=14083.4	generatormilli=10098.4	preprocmilli=0	milli=57166.7	sortedsequence=1	permutation=1	meminterleaved=0
