RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=225.471	generatormilli=1952.27	preprocmilli=0	milli=28530.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=180.234	generatormilli=1879.92	preprocmilli=0	milli=30429.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=445.965	generatormilli=3835.13	preprocmilli=0	milli=55335.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=292.507	generatormilli=3612.14	preprocmilli=0	milli=55512.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=557.167	generatormilli=7650.25	preprocmilli=0	milli=108862	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=573.946	generatormilli=7323.64	preprocmilli=0	milli=112788	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1046.45	generatormilli=17194.8	preprocmilli=0	milli=175481	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1139.56	generatormilli=14652.8	preprocmilli=0	milli=175701	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2204.06	generatormilli=36701.2	preprocmilli=0	milli=298850	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2152.3	generatormilli=30125.5	preprocmilli=0	milli=296303	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=139.744	generatormilli=1962.4	preprocmilli=0	milli=14456.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=151.604	generatormilli=1921.89	preprocmilli=0	milli=14254.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=253.001	generatormilli=3907.74	preprocmilli=0	milli=29207.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=234.552	generatormilli=3620.62	preprocmilli=0	milli=28405.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=756.413	generatormilli=7664.66	preprocmilli=0	milli=68629.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=641.357	generatormilli=9014.53	preprocmilli=0	milli=66193.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=948.585	generatormilli=16457.3	preprocmilli=0	milli=131662	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1405.24	generatormilli=15086.8	preprocmilli=0	milli=152810	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1904.81	generatormilli=33127.9	preprocmilli=0	milli=252349	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1809.3	generatormilli=29831.4	preprocmilli=0	milli=254847	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=119.627	generatormilli=1689.07	preprocmilli=0	milli=7829.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=119.936	generatormilli=1581.54	preprocmilli=0	milli=7861.92	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=237.206	generatormilli=3671.54	preprocmilli=0	milli=16478.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=237.752	generatormilli=3167.79	preprocmilli=0	milli=16517.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=458.429	generatormilli=7659.06	preprocmilli=0	milli=35421.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=894.222	generatormilli=6456.91	preprocmilli=0	milli=39287.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=896.903	generatormilli=13371.7	preprocmilli=0	milli=73029.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=924.301	generatormilli=12859.9	preprocmilli=0	milli=75021	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1858.91	generatormilli=26547.5	preprocmilli=0	milli=160157	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1862.48	generatormilli=25858.3	preprocmilli=0	milli=161125	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=132.222	generatormilli=1936.82	preprocmilli=0	milli=8922.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=121.017	generatormilli=1869.85	preprocmilli=0	milli=8988.64	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=252.257	generatormilli=4970.41	preprocmilli=0	milli=17944.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=230.418	generatormilli=3631.09	preprocmilli=0	milli=17977.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=761.826	generatormilli=7717.59	preprocmilli=0	milli=36064.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1148.43	generatormilli=7917.48	preprocmilli=0	milli=37523.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1982.34	generatormilli=15711	preprocmilli=0	milli=77998.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1363.68	generatormilli=15299.7	preprocmilli=0	milli=77492.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3822.71	generatormilli=34071.5	preprocmilli=0	milli=201526	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1793.01	generatormilli=30430.2	preprocmilli=0	milli=171304	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=116.898	generatormilli=1936.82	preprocmilli=0	milli=5134.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=130.537	generatormilli=1867.86	preprocmilli=0	milli=5175.09	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=257.391	generatormilli=4913.85	preprocmilli=0	milli=10311.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=229.571	generatormilli=3623.63	preprocmilli=0	milli=10345.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=463.386	generatormilli=8881.02	preprocmilli=0	milli=20774.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=480.214	generatormilli=7308.05	preprocmilli=0	milli=20760.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=894.265	generatormilli=18540.6	preprocmilli=0	milli=41887	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=960.408	generatormilli=14513.9	preprocmilli=0	milli=41897.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1795.42	generatormilli=49507.2	preprocmilli=0	milli=84992.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1800.87	generatormilli=29826	preprocmilli=0	milli=85355.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=118.914	generatormilli=1697.04	preprocmilli=0	milli=3206.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=117.313	generatormilli=1590.72	preprocmilli=0	milli=3189.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=228.422	generatormilli=3427.03	preprocmilli=0	milli=11727.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=228.681	generatormilli=3277.08	preprocmilli=0	milli=6408.73	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=448.918	generatormilli=6695.17	preprocmilli=0	milli=12836.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=462.759	generatormilli=6446.57	preprocmilli=0	milli=12818.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=899.082	generatormilli=14467.4	preprocmilli=0	milli=26122.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=924.148	generatormilli=12833.2	preprocmilli=0	milli=26107	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1777.22	generatormilli=28115.2	preprocmilli=0	milli=52261.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1782.98	generatormilli=26586.1	preprocmilli=0	milli=52855	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=119.968	generatormilli=1967.63	preprocmilli=0	milli=10293.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=125.189	generatormilli=1817.76	preprocmilli=0	milli=10368.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=252.436	generatormilli=5061.81	preprocmilli=0	milli=20417.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=223.143	generatormilli=3684.43	preprocmilli=0	milli=20713.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=488.242	generatormilli=7804.8	preprocmilli=0	milli=40945.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=495.171	generatormilli=7342.37	preprocmilli=0	milli=40935.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1527.91	generatormilli=18923.1	preprocmilli=0	milli=94149.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1274.79	generatormilli=14880.4	preprocmilli=0	milli=81652.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2745.75	generatormilli=34128.5	preprocmilli=0	milli=232100	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3023.06	generatormilli=33670.3	preprocmilli=0	milli=227430	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=126.411	generatormilli=1948.09	preprocmilli=0	milli=6102.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=118.253	generatormilli=1815.93	preprocmilli=0	milli=6151.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=227.804	generatormilli=4810.89	preprocmilli=0	milli=12253.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=234.345	generatormilli=3647.24	preprocmilli=0	milli=12285.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=470.52	generatormilli=7842.57	preprocmilli=0	milli=35028.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=488.247	generatormilli=7488.99	preprocmilli=0	milli=24374.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=915.972	generatormilli=17152.9	preprocmilli=0	milli=49138.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1336.29	generatormilli=16001.7	preprocmilli=0	milli=58530.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1819.93	generatormilli=35295.6	preprocmilli=0	milli=113264	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1820.16	generatormilli=30097.2	preprocmilli=0	milli=113527	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=116.149	generatormilli=1701.54	preprocmilli=0	milli=3999.73	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=120.638	generatormilli=1589.06	preprocmilli=0	milli=4015.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=227.263	generatormilli=3394.57	preprocmilli=0	milli=8069.04	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=236.442	generatormilli=3291.51	preprocmilli=0	milli=8082.87	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=464.282	generatormilli=6747.92	preprocmilli=0	milli=16101.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=446.846	generatormilli=6399.17	preprocmilli=0	milli=16107.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=932.051	generatormilli=13470.1	preprocmilli=0	milli=32361.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=886.501	generatormilli=12752.8	preprocmilli=0	milli=32173.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1806.07	generatormilli=44047.9	preprocmilli=0	milli=63560.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1882.97	generatormilli=27086.7	preprocmilli=0	milli=63887.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=120.857	generatormilli=1924.33	preprocmilli=0	milli=15984.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=123.909	generatormilli=1872.18	preprocmilli=0	milli=16112.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=250.318	generatormilli=4990.73	preprocmilli=0	milli=32014	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=228.979	generatormilli=3625.39	preprocmilli=0	milli=32067.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=489.634	generatormilli=7664.15	preprocmilli=0	milli=64645	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=462.044	generatormilli=7235.55	preprocmilli=0	milli=64707	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=971.809	generatormilli=18532.5	preprocmilli=0	milli=143016	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=937.535	generatormilli=14567.5	preprocmilli=0	milli=142984	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1793.79	generatormilli=49475.9	preprocmilli=0	milli=285491	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=3637.38	generatormilli=33437.7	preprocmilli=0	milli=339784	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=120.519	generatormilli=1920.37	preprocmilli=0	milli=8523.75	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=133.705	generatormilli=1859.66	preprocmilli=0	milli=8391.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=236.061	generatormilli=4901.25	preprocmilli=0	milli=16912.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=230.052	generatormilli=5423.75	preprocmilli=0	milli=18072	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=466.426	generatormilli=7731.85	preprocmilli=0	milli=36191.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=456.319	generatormilli=7300.47	preprocmilli=0	milli=36399.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=968.065	generatormilli=15491.5	preprocmilli=0	milli=94530.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=906.228	generatormilli=14759.9	preprocmilli=0	milli=70411.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1814.53	generatormilli=34906.1	preprocmilli=0	milli=153367	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1810.29	generatormilli=30402.7	preprocmilli=0	milli=154592	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=119.544	generatormilli=1682.99	preprocmilli=0	milli=4800.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=117.491	generatormilli=1595.42	preprocmilli=0	milli=4707.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=229.147	generatormilli=3736.71	preprocmilli=0	milli=9053.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=234.445	generatormilli=3190.77	preprocmilli=0	milli=9063.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=451.038	generatormilli=7755.16	preprocmilli=0	milli=18340.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=470.93	generatormilli=6403.18	preprocmilli=0	milli=18354.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=929.907	generatormilli=15453.8	preprocmilli=0	milli=36288.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=918.95	generatormilli=12689.1	preprocmilli=0	milli=36266.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1885.63	generatormilli=28364.8	preprocmilli=0	milli=78238.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=3007.34	generatormilli=28804.3	preprocmilli=0	milli=110226	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=118.302	generatormilli=1943.52	preprocmilli=0	milli=732.73	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=120.733	generatormilli=1823.32	preprocmilli=0	milli=730.753	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=237.96	generatormilli=4987.84	preprocmilli=0	milli=1467.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=237.309	generatormilli=3568.95	preprocmilli=0	milli=1476.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=478.903	generatormilli=9073.9	preprocmilli=0	milli=2957.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=474.382	generatormilli=7191.01	preprocmilli=0	milli=2957.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=900.995	generatormilli=15473.2	preprocmilli=0	milli=5881.79	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=903.21	generatormilli=14379.7	preprocmilli=0	milli=5934.26	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1838.24	generatormilli=32935.8	preprocmilli=0	milli=11908.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1836.37	generatormilli=29099.4	preprocmilli=0	milli=11923.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=121.15	generatormilli=1955.79	preprocmilli=0	milli=409.067	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=130.958	generatormilli=1837.43	preprocmilli=0	milli=408.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=230.501	generatormilli=5008.75	preprocmilli=0	milli=815.063	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=247.678	generatormilli=3568.74	preprocmilli=0	milli=819.898	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=462.209	generatormilli=9021.33	preprocmilli=0	milli=1675.72	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=451.299	generatormilli=7270.33	preprocmilli=0	milli=1689.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=896.393	generatormilli=16271	preprocmilli=0	milli=3392.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=914.173	generatormilli=14560.2	preprocmilli=0	milli=3361.36	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1863.52	generatormilli=50343.9	preprocmilli=0	milli=6893.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2890.41	generatormilli=33525.6	preprocmilli=0	milli=8430.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=117.576	generatormilli=1637.94	preprocmilli=0	milli=285.798	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=118.856	generatormilli=1580.37	preprocmilli=0	milli=288.039	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=226.441	generatormilli=3611.71	preprocmilli=0	milli=570.115	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=227.259	generatormilli=3186.58	preprocmilli=0	milli=571.732	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=454.29	generatormilli=7764.3	preprocmilli=0	milli=1140.65	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=447.055	generatormilli=6374.48	preprocmilli=0	milli=1145.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=898.929	generatormilli=16365.2	preprocmilli=0	milli=2254.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=885.569	generatormilli=12684	preprocmilli=0	milli=2271.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2964.38	generatormilli=29413	preprocmilli=0	milli=27823.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1850.73	generatormilli=25876.4	preprocmilli=0	milli=4770.15	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=117.287	generatormilli=2182.49	preprocmilli=0	milli=10032.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=125.134	generatormilli=2023.24	preprocmilli=0	milli=10033.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=254.662	generatormilli=4221.08	preprocmilli=0	milli=18780.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=261.276	generatormilli=3837.54	preprocmilli=0	milli=18774.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=459.635	generatormilli=8281.91	preprocmilli=0	milli=35475.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=447.131	generatormilli=7704.81	preprocmilli=0	milli=34992.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=967.153	generatormilli=18382.9	preprocmilli=0	milli=66724.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=943.802	generatormilli=15977.9	preprocmilli=0	milli=66578.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1800.52	generatormilli=39360.5	preprocmilli=0	milli=127962	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1836.49	generatormilli=32569.9	preprocmilli=0	milli=128105	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=129.387	generatormilli=2118.79	preprocmilli=0	milli=6252.18	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=121.495	generatormilli=1958.96	preprocmilli=0	milli=6307.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=267.011	generatormilli=5115.42	preprocmilli=0	milli=12120.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=377.121	generatormilli=4159.33	preprocmilli=0	milli=16265.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=498.158	generatormilli=7820.75	preprocmilli=0	milli=24054.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=825.017	generatormilli=7794.08	preprocmilli=0	milli=27624.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=901.983	generatormilli=16581.3	preprocmilli=0	milli=48925.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=917.041	generatormilli=14678.7	preprocmilli=0	milli=45735.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1801.66	generatormilli=32644.6	preprocmilli=0	milli=90437.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1800.73	generatormilli=29569.9	preprocmilli=0	milli=90300.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=117.073	generatormilli=1817.89	preprocmilli=0	milli=4571.59	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=119.427	generatormilli=1630.36	preprocmilli=0	milli=4577.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=227.624	generatormilli=3409.19	preprocmilli=0	milli=9029.36	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=241.245	generatormilli=3222.38	preprocmilli=0	milli=9031.65	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=455.385	generatormilli=6660.19	preprocmilli=0	milli=18225.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=462.641	generatormilli=6460.56	preprocmilli=0	milli=17924.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=909.728	generatormilli=13509.8	preprocmilli=0	milli=35477.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=919.859	generatormilli=12905.5	preprocmilli=0	milli=37279.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1836.62	generatormilli=28267.8	preprocmilli=0	milli=73223.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1787.62	generatormilli=26792.3	preprocmilli=0	milli=71308.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2ra	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2ra	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=189.763	generatormilli=2323.48	preprocmilli=0	milli=14523.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=190.634	generatormilli=2111.76	preprocmilli=0	milli=14465.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=364.768	generatormilli=4260.88	preprocmilli=0	milli=28372.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=528.163	generatormilli=4767.43	preprocmilli=0	milli=31077.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=776.773	generatormilli=8937.74	preprocmilli=0	milli=55862.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=782.845	generatormilli=8602	preprocmilli=0	milli=66770	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1462.96	generatormilli=19505.5	preprocmilli=0	milli=107390	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2061.52	generatormilli=18369.3	preprocmilli=0	milli=121366	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=3064.77	generatormilli=37056.3	preprocmilli=0	milli=200238	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2894.38	generatormilli=36878.5	preprocmilli=0	milli=197739	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=140.913	generatormilli=2065.81	preprocmilli=0	milli=10713.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=131.079	generatormilli=1925.25	preprocmilli=0	milli=10702.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=245.525	generatormilli=3979.65	preprocmilli=0	milli=21809.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=231.207	generatormilli=3806.03	preprocmilli=0	milli=21825.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=493.333	generatormilli=8074.47	preprocmilli=0	milli=43860.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=719.424	generatormilli=7855.27	preprocmilli=0	milli=51436.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=910.004	generatormilli=19050	preprocmilli=0	milli=89592.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=907.425	generatormilli=14967.1	preprocmilli=0	milli=89142.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1795.45	generatormilli=37357.8	preprocmilli=0	milli=182265	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1826.2	generatormilli=32481.3	preprocmilli=0	milli=185522	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=126.564	generatormilli=1748.89	preprocmilli=0	milli=6644.64	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=120.149	generatormilli=1609.75	preprocmilli=0	milli=6619.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=234.622	generatormilli=3362.75	preprocmilli=0	milli=13586.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=401.551	generatormilli=3275.98	preprocmilli=0	milli=15473.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=484.594	generatormilli=7081.66	preprocmilli=0	milli=28856.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=475.089	generatormilli=6429.62	preprocmilli=0	milli=28177	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=929.371	generatormilli=13652.7	preprocmilli=0	milli=56735.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1286.5	generatormilli=13883.8	preprocmilli=0	milli=76824.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1858.6	generatormilli=28754.9	preprocmilli=0	milli=118664	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1856.65	generatormilli=26341.9	preprocmilli=0	milli=117021	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=121.052	generatormilli=2075.93	preprocmilli=0	milli=16231.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=122.468	generatormilli=1926.93	preprocmilli=0	milli=15989.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=243.086	generatormilli=5096.81	preprocmilli=0	milli=32040.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=253.954	generatormilli=3704.12	preprocmilli=0	milli=31825.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=492.597	generatormilli=9111.39	preprocmilli=0	milli=69424.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=482.449	generatormilli=7399.29	preprocmilli=0	milli=69327.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1146.74	generatormilli=16756.1	preprocmilli=0	milli=141923	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1191.29	generatormilli=14592	preprocmilli=0	milli=141753	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2146.34	generatormilli=49673.6	preprocmilli=0	milli=250393	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2216.99	generatormilli=30887.3	preprocmilli=0	milli=254462	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=129.883	generatormilli=1974.46	preprocmilli=0	milli=9253.09	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=120.808	generatormilli=1879.52	preprocmilli=0	milli=9303.55	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=236.795	generatormilli=5163.52	preprocmilli=0	milli=19217.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=255.478	generatormilli=3649	preprocmilli=0	milli=19009	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=489.333	generatormilli=9241.31	preprocmilli=0	milli=39371.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=458.79	generatormilli=7336.4	preprocmilli=0	milli=39061.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=929.444	generatormilli=20982.1	preprocmilli=0	milli=82054.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1284.49	generatormilli=16031.4	preprocmilli=0	milli=101064	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1803.83	generatormilli=38036.2	preprocmilli=0	milli=180129	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1792.08	generatormilli=31623.9	preprocmilli=0	milli=179707	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=119.943	generatormilli=1664.48	preprocmilli=0	milli=6341.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=123.451	generatormilli=1585.19	preprocmilli=0	milli=6468.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=256.022	generatormilli=3616.92	preprocmilli=0	milli=12805.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=348.349	generatormilli=3536.1	preprocmilli=0	milli=17217.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=450.169	generatormilli=6620.01	preprocmilli=0	milli=25856.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=470.075	generatormilli=6266.33	preprocmilli=0	milli=25860	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=892.409	generatormilli=13701.8	preprocmilli=0	milli=52676.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1786.59	generatormilli=13825	preprocmilli=0	milli=75197.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1859.58	generatormilli=26793.6	preprocmilli=0	milli=134582	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1817.97	generatormilli=26243.3	preprocmilli=0	milli=119439	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=122.115	generatormilli=2735.73	preprocmilli=0	milli=16231.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=119.861	generatormilli=2175.59	preprocmilli=0	milli=15809.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=258.459	generatormilli=4444.34	preprocmilli=0	milli=28671	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=255.074	generatormilli=4289.26	preprocmilli=0	milli=28726.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=465.847	generatormilli=13695	preprocmilli=0	milli=56293.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=486.033	generatormilli=8639.48	preprocmilli=0	milli=56361.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1125.19	generatormilli=20441.3	preprocmilli=0	milli=73593.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1128.67	generatormilli=19177	preprocmilli=0	milli=73839	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2178.15	generatormilli=53167.4	preprocmilli=0	milli=165708	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2159.52	generatormilli=39404.6	preprocmilli=0	milli=165794	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=117.918	generatormilli=2111.56	preprocmilli=0	milli=8751.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=122.578	generatormilli=1920.69	preprocmilli=0	milli=8854.51	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=247.648	generatormilli=5697.09	preprocmilli=0	milli=17805.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=235.446	generatormilli=3844.07	preprocmilli=0	milli=17520.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=473.453	generatormilli=8358.96	preprocmilli=0	milli=44844.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=468.615	generatormilli=8148.17	preprocmilli=0	milli=43764.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=938.953	generatormilli=18906.5	preprocmilli=0	milli=72031.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=946.043	generatormilli=16265.5	preprocmilli=0	milli=71368.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2759.89	generatormilli=39563.9	preprocmilli=0	milli=207097	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1816.74	generatormilli=32564.8	preprocmilli=0	milli=154435	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=116.965	generatormilli=1720.82	preprocmilli=0	milli=5667.73	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=117.216	generatormilli=1607.02	preprocmilli=0	milli=5597.93	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=226.925	generatormilli=3396.51	preprocmilli=0	milli=11252.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=246.188	generatormilli=3305.82	preprocmilli=0	milli=11246.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=473.02	generatormilli=6841.73	preprocmilli=0	milli=22591.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=449.761	generatormilli=6762.74	preprocmilli=0	milli=23254.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=891.151	generatormilli=14852.8	preprocmilli=0	milli=46926.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=919.417	generatormilli=12827.5	preprocmilli=0	milli=46507.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1877.85	generatormilli=29204.6	preprocmilli=0	milli=96784.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1886.04	generatormilli=27101.9	preprocmilli=0	milli=100933	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=141.722	generatormilli=1955.36	preprocmilli=0	milli=8992.56	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=127.117	generatormilli=1869.58	preprocmilli=0	milli=9057.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=249.11	generatormilli=5062.66	preprocmilli=0	milli=18040.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=233.842	generatormilli=3650.31	preprocmilli=0	milli=18041.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=490.962	generatormilli=9105	preprocmilli=0	milli=36272.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=463.962	generatormilli=7277.43	preprocmilli=0	milli=36264.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=956.308	generatormilli=17663.3	preprocmilli=0	milli=72306	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=989.564	generatormilli=14544.6	preprocmilli=0	milli=72219.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2200.81	generatormilli=36988.8	preprocmilli=0	milli=171291	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=2233.48	generatormilli=30293.3	preprocmilli=0	milli=173859	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=118.199	generatormilli=1955.78	preprocmilli=0	milli=5186.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=119.321	generatormilli=1877.38	preprocmilli=0	milli=5213.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=227.915	generatormilli=4940.09	preprocmilli=0	milli=10318.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=234.181	generatormilli=3627.15	preprocmilli=0	milli=10318.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=485.253	generatormilli=8006.63	preprocmilli=0	milli=20689.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=455.492	generatormilli=7281.76	preprocmilli=0	milli=20729.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=917.434	generatormilli=15543.7	preprocmilli=0	milli=41901.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=908.914	generatormilli=14481.4	preprocmilli=0	milli=42100.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1840.6	generatormilli=49975.1	preprocmilli=0	milli=85290.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1801.11	generatormilli=29942	preprocmilli=0	milli=85308.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=117.527	generatormilli=1678.58	preprocmilli=0	milli=3246.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=125.78	generatormilli=1567.82	preprocmilli=0	milli=3259.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=229.551	generatormilli=3612.61	preprocmilli=0	milli=6457.54	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=236.714	generatormilli=3162.02	preprocmilli=0	milli=6472.39	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=450.686	generatormilli=6848.83	preprocmilli=0	milli=23382.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=479.689	generatormilli=6553.61	preprocmilli=0	milli=13214.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=893.642	generatormilli=21492	preprocmilli=0	milli=26156.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=894.659	generatormilli=12846.4	preprocmilli=0	milli=26199.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1816.36	generatormilli=44550.4	preprocmilli=0	milli=52490.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc132	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1823.96	generatormilli=26224.5	preprocmilli=0	milli=52494.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
