RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=134.076	generatormilli=2354.98	preprocmilli=0	milli=13561.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=136.447	generatormilli=2625.81	preprocmilli=0	milli=13472.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=249.919	generatormilli=3752.48	preprocmilli=0	milli=32637.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=249.551	generatormilli=5550.63	preprocmilli=0	milli=28108.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=384.299	generatormilli=7123.42	preprocmilli=0	milli=63120.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=413.873	generatormilli=10782	preprocmilli=0	milli=56550.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=779.033	generatormilli=15344.1	preprocmilli=0	milli=87636.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=844.103	generatormilli=23247.5	preprocmilli=0	milli=90333.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1612.11	generatormilli=31589.6	preprocmilli=0	milli=148686	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=4396.33	generatormilli=49512.3	preprocmilli=0	milli=150899	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=100.764	generatormilli=2262.77	preprocmilli=0	milli=6769.58	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=99.2516	generatormilli=2646.5	preprocmilli=0	milli=6889.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=194.45	generatormilli=3971	preprocmilli=0	milli=14294.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=259.128	generatormilli=5583.12	preprocmilli=0	milli=14420.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=449.394	generatormilli=8441.72	preprocmilli=0	milli=30106.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=380.858	generatormilli=10571.5	preprocmilli=0	milli=29820.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=761.107	generatormilli=14885	preprocmilli=0	milli=67836.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=734.834	generatormilli=23387.4	preprocmilli=0	milli=67275.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1478.74	generatormilli=31097.3	preprocmilli=0	milli=132095	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1463.24	generatormilli=48065.2	preprocmilli=0	milli=133737	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=100.837	generatormilli=1815.67	preprocmilli=0	milli=4102.03	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=101.304	generatormilli=2323.8	preprocmilli=0	milli=4062.08	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=190.463	generatormilli=3234.19	preprocmilli=0	milli=7857.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=277.174	generatormilli=5423.69	preprocmilli=0	milli=9854.61	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=371.311	generatormilli=6267.84	preprocmilli=0	milli=16678.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=369.318	generatormilli=9831.85	preprocmilli=0	milli=16586.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1139.58	generatormilli=15167.2	preprocmilli=0	milli=44705	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=732.106	generatormilli=19473.6	preprocmilli=0	milli=35771.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1323.66	generatormilli=25686.2	preprocmilli=0	milli=111305	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1475.6	generatormilli=43328.3	preprocmilli=0	milli=84114.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=100.349	generatormilli=2098.56	preprocmilli=0	milli=5634.68	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=97.0819	generatormilli=2606.7	preprocmilli=0	milli=5470.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=195.845	generatormilli=3824.05	preprocmilli=0	milli=15100.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=195.303	generatormilli=5372.95	preprocmilli=0	milli=10963	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=372.773	generatormilli=7191.61	preprocmilli=0	milli=21979	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=367.713	generatormilli=11125.9	preprocmilli=0	milli=21963.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=765.592	generatormilli=14180.7	preprocmilli=0	milli=44157	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=763.755	generatormilli=22822.1	preprocmilli=0	milli=44016.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1615.03	generatormilli=33350.2	preprocmilli=0	milli=111446	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1610.84	generatormilli=47718.8	preprocmilli=0	milli=112015	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=107.482	generatormilli=2143.37	preprocmilli=0	milli=3559.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=116.497	generatormilli=4639.12	preprocmilli=0	milli=3601.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=189.996	generatormilli=3698.35	preprocmilli=0	milli=7090.01	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=192.513	generatormilli=5127.09	preprocmilli=0	milli=7111.61	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=373.318	generatormilli=7228.92	preprocmilli=0	milli=14242.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=368.319	generatormilli=10942.2	preprocmilli=0	milli=14255.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=714.687	generatormilli=24861.8	preprocmilli=0	milli=29303.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=728.997	generatormilli=22582.5	preprocmilli=0	milli=29267	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1478.24	generatormilli=31144.3	preprocmilli=0	milli=58678.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1482.57	generatormilli=43028.7	preprocmilli=0	milli=58972.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=99.9816	generatormilli=1861.53	preprocmilli=0	milli=2570.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=105.402	generatormilli=2362.12	preprocmilli=0	milli=3736.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=462.518	generatormilli=4445.26	preprocmilli=0	milli=6031.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=190.671	generatormilli=4287.5	preprocmilli=0	milli=5027.27	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=372.264	generatormilli=6000.81	preprocmilli=0	milli=9976.34	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=371.874	generatormilli=9842.66	preprocmilli=0	milli=9976.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=732.806	generatormilli=15249.3	preprocmilli=0	milli=20326.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=731.467	generatormilli=20759.8	preprocmilli=0	milli=20109.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1468.63	generatormilli=42662.1	preprocmilli=0	milli=41149.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1445.01	generatormilli=42470.8	preprocmilli=0	milli=41168	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=98.5124	generatormilli=2186.58	preprocmilli=0	milli=6674.77	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=103.739	generatormilli=2643.48	preprocmilli=0	milli=8595.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=193.253	generatormilli=3707.59	preprocmilli=0	milli=13107.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=191.379	generatormilli=5470.6	preprocmilli=0	milli=13088.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=677.37	generatormilli=8598.2	preprocmilli=0	milli=30734.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=373.145	generatormilli=10583.7	preprocmilli=0	milli=26233.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=842.827	generatormilli=16139.6	preprocmilli=0	milli=52128	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=814.807	generatormilli=21276.3	preprocmilli=0	milli=52539.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=2981.9	generatormilli=35823.5	preprocmilli=0	milli=135212	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1582.81	generatormilli=47062	preprocmilli=0	milli=122942	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=97.5619	generatormilli=2048.71	preprocmilli=0	milli=4379.06	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=101.583	generatormilli=3264.95	preprocmilli=0	milli=4349.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=193.457	generatormilli=3802.31	preprocmilli=0	milli=8642.46	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=193.336	generatormilli=5647.75	preprocmilli=0	milli=8583.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=373.077	generatormilli=7177.81	preprocmilli=0	milli=17180	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=371.213	generatormilli=11519.5	preprocmilli=0	milli=17235.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1841.13	generatormilli=15053.7	preprocmilli=0	milli=46564.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=736.799	generatormilli=23078.3	preprocmilli=0	milli=34193.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1473.04	generatormilli=30276.5	preprocmilli=0	milli=78317.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1489.57	generatormilli=45261.9	preprocmilli=0	milli=78907.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=100.51	generatormilli=1813.34	preprocmilli=0	milli=3044.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=99.3725	generatormilli=2292.98	preprocmilli=0	milli=3027.44	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=189.038	generatormilli=3174.57	preprocmilli=0	milli=6046.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=188.644	generatormilli=5010.16	preprocmilli=0	milli=5997.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=381.851	generatormilli=6158.78	preprocmilli=0	milli=19704.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=371.778	generatormilli=9498.35	preprocmilli=0	milli=12166	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=730.614	generatormilli=14241.6	preprocmilli=0	milli=24263.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=733.226	generatormilli=20728.1	preprocmilli=0	milli=24104.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=2934.74	generatormilli=31172.5	preprocmilli=0	milli=62065.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1451.24	generatormilli=41973.4	preprocmilli=0	milli=48598.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=97.1566	generatormilli=2091.12	preprocmilli=0	milli=5912.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=99.4957	generatormilli=3529.56	preprocmilli=0	milli=7171.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=190.584	generatormilli=3729.73	preprocmilli=0	milli=11639.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=194.339	generatormilli=5749.33	preprocmilli=0	milli=11720.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=373.805	generatormilli=7107.01	preprocmilli=0	milli=31464.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=722.915	generatormilli=11817.6	preprocmilli=0	milli=27293.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1413.06	generatormilli=16181	preprocmilli=0	milli=67127.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=750.775	generatormilli=21993.6	preprocmilli=0	milli=55207.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1482.9	generatormilli=29204.1	preprocmilli=0	milli=115833	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1503.42	generatormilli=49337	preprocmilli=0	milli=113558	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=98.2051	generatormilli=2197.25	preprocmilli=0	milli=3595.86	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=98.2659	generatormilli=2956.26	preprocmilli=0	milli=3589.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=448.945	generatormilli=5101	preprocmilli=0	milli=8484.28	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=189.42	generatormilli=4812.95	preprocmilli=0	milli=7178.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=702.583	generatormilli=8729.96	preprocmilli=0	milli=20823.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=368.684	generatormilli=12276	preprocmilli=0	milli=14337	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=837.043	generatormilli=24682.3	preprocmilli=0	milli=29594.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=738.763	generatormilli=23953	preprocmilli=0	milli=28979.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1486.93	generatormilli=31733	preprocmilli=0	milli=68177	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1469.17	generatormilli=49003.1	preprocmilli=0	milli=68519	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=98.7585	generatormilli=1859.36	preprocmilli=0	milli=2461.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=100.03	generatormilli=2454.98	preprocmilli=0	milli=2465.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=190.152	generatormilli=4375.82	preprocmilli=0	milli=4834.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=191.827	generatormilli=4838.98	preprocmilli=0	milli=4881.85	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=365.798	generatormilli=6758.36	preprocmilli=0	milli=9777.62	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=369.158	generatormilli=10473.5	preprocmilli=0	milli=9721.26	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=733.095	generatormilli=11689.5	preprocmilli=0	milli=36823.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=739.564	generatormilli=22291.7	preprocmilli=0	milli=19257	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=3290.99	generatormilli=25988.4	preprocmilli=0	milli=68193.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1183.04	generatormilli=44871.8	preprocmilli=0	milli=58822.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=98.3134	generatormilli=2117.2	preprocmilli=0	milli=543.929	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=99.3335	generatormilli=2656.09	preprocmilli=0	milli=518.332	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=190.21	generatormilli=4057.09	preprocmilli=0	milli=1053.07	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=191.634	generatormilli=3962.31	preprocmilli=0	milli=1037.85	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=4701.3	generatormilli=7111.74	preprocmilli=0	milli=2556.06	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=374.414	generatormilli=10098.3	preprocmilli=0	milli=2079.21	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=748.313	generatormilli=16645.5	preprocmilli=0	milli=4169.33	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=743.373	generatormilli=15872.9	preprocmilli=0	milli=4134.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1489.43	generatormilli=32856.2	preprocmilli=0	milli=8272.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1473.63	generatormilli=33423.4	preprocmilli=0	milli=8311.17	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=98.3018	generatormilli=2164.45	preprocmilli=0	milli=430.532	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=101.352	generatormilli=2166.05	preprocmilli=0	milli=427.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=191.103	generatormilli=4631.7	preprocmilli=0	milli=863.104	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=187.996	generatormilli=3957.94	preprocmilli=0	milli=860.438	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=371.514	generatormilli=7144.48	preprocmilli=0	milli=1712.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=367.876	generatormilli=7952.48	preprocmilli=0	milli=1696.06	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=742.219	generatormilli=15125.6	preprocmilli=0	milli=3419.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=725.327	generatormilli=16699.1	preprocmilli=0	milli=3400.84	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1459.98	generatormilli=32028.5	preprocmilli=0	milli=6783.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=2527.69	generatormilli=32664.6	preprocmilli=0	milli=14192.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=100.701	generatormilli=1891.51	preprocmilli=0	milli=377.465	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=99.1944	generatormilli=4110.64	preprocmilli=0	milli=371.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=187.641	generatormilli=3329.37	preprocmilli=0	milli=761.093	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=189.154	generatormilli=4587.32	preprocmilli=0	milli=740.395	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=371.102	generatormilli=6662.78	preprocmilli=0	milli=1500.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=369.734	generatormilli=10348.1	preprocmilli=0	milli=1496.08	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=739.779	generatormilli=12366.5	preprocmilli=0	milli=2996.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=722.485	generatormilli=20834.1	preprocmilli=0	milli=2965.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=5919.18	generatormilli=27592	preprocmilli=0	milli=9037.13	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=4860.5	generatormilli=32652.8	preprocmilli=0	milli=6530.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=101.063	generatormilli=2315.17	preprocmilli=0	milli=4668.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=101.79	generatormilli=1927.32	preprocmilli=0	milli=4537.87	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1075.53	generatormilli=3712.32	preprocmilli=0	milli=9953.43	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=167.978	generatormilli=3701.76	preprocmilli=0	milli=11882.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=371.071	generatormilli=7166.68	preprocmilli=0	milli=24361.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=327.482	generatormilli=6630.71	preprocmilli=0	milli=23216.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2676.62	generatormilli=16522	preprocmilli=0	milli=45258.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1692.38	generatormilli=14004.9	preprocmilli=0	milli=40647.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1490.39	generatormilli=29483.9	preprocmilli=0	milli=67072.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1495.34	generatormilli=24850.9	preprocmilli=0	milli=70271.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=101.009	generatormilli=2378.71	preprocmilli=0	milli=3154.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=99.6316	generatormilli=1869.7	preprocmilli=0	milli=3158.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=154.45	generatormilli=3840.82	preprocmilli=0	milli=8554.26	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=183.831	generatormilli=3526.63	preprocmilli=0	milli=10260.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=368.079	generatormilli=7329.86	preprocmilli=0	milli=12712.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=346.52	generatormilli=6675.69	preprocmilli=0	milli=19682.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=728.499	generatormilli=17729.1	preprocmilli=0	milli=24837.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1424.95	generatormilli=12894.7	preprocmilli=0	milli=32686.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1489.02	generatormilli=30849	preprocmilli=0	milli=49400.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=3003.41	generatormilli=25754.8	preprocmilli=0	milli=57158.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=101.624	generatormilli=2027.04	preprocmilli=0	milli=2568.65	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=100.153	generatormilli=1399.08	preprocmilli=0	milli=2566.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=191.937	generatormilli=3346.38	preprocmilli=0	milli=5307.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=188.785	generatormilli=2966.12	preprocmilli=0	milli=9703.02	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=363.582	generatormilli=6056.48	preprocmilli=0	milli=10704.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=371.621	generatormilli=5534.97	preprocmilli=0	milli=10522	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=736.323	generatormilli=11926	preprocmilli=0	milli=21401.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1037.55	generatormilli=10854.3	preprocmilli=0	milli=37591.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1454.78	generatormilli=29043.3	preprocmilli=0	milli=42611.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=2753.63	generatormilli=22455	preprocmilli=0	milli=68869.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2ra	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2ra	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=122.299	generatormilli=2082.05	preprocmilli=0	milli=7332.22	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=138.941	generatormilli=1695.49	preprocmilli=0	milli=7183.02	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=182.807	generatormilli=3866.94	preprocmilli=0	milli=16607.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=212.362	generatormilli=3301.43	preprocmilli=0	milli=18684.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=403.428	generatormilli=7355.83	preprocmilli=0	milli=29238.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=549.493	generatormilli=6481.8	preprocmilli=0	milli=34951.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=820.44	generatormilli=13784.3	preprocmilli=0	milli=57721	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=730.728	generatormilli=13272.1	preprocmilli=0	milli=72363.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1547.22	generatormilli=30193.7	preprocmilli=0	milli=113926	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1586.56	generatormilli=24630	preprocmilli=0	milli=113593	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=100.138	generatormilli=2262.74	preprocmilli=0	milli=5981.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=99.6953	generatormilli=2089.41	preprocmilli=0	milli=5912.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=197.211	generatormilli=3747.11	preprocmilli=0	milli=16010.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=194.626	generatormilli=4553.72	preprocmilli=0	milli=11940.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=372.078	generatormilli=7044.38	preprocmilli=0	milli=32279.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=379.234	generatormilli=10478.8	preprocmilli=0	milli=24049.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=752.143	generatormilli=14286.8	preprocmilli=0	milli=48720	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=753.228	generatormilli=19807.9	preprocmilli=0	milli=48723.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=2059.8	generatormilli=30258.3	preprocmilli=0	milli=127854	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1493.01	generatormilli=38880.9	preprocmilli=0	milli=101290	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=101.396	generatormilli=1949.19	preprocmilli=0	milli=3917.53	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=100.916	generatormilli=2048.67	preprocmilli=0	milli=3879.61	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=218.013	generatormilli=3184.23	preprocmilli=0	milli=7663.74	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=190.166	generatormilli=4330.78	preprocmilli=0	milli=7677.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=372.358	generatormilli=6118.74	preprocmilli=0	milli=15420.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=367.474	generatormilli=8650.15	preprocmilli=0	milli=15388.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=743.876	generatormilli=11883.9	preprocmilli=0	milli=31950	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=734.871	generatormilli=17349.8	preprocmilli=0	milli=31416	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=3120.32	generatormilli=30440.3	preprocmilli=0	milli=82975	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1549.09	generatormilli=37079.4	preprocmilli=0	milli=65501.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=101.1	generatormilli=2044.99	preprocmilli=0	milli=7903.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=97.4036	generatormilli=2349.23	preprocmilli=0	milli=7783.76	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=195.472	generatormilli=3725.14	preprocmilli=0	milli=19607.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=190.417	generatormilli=5180.29	preprocmilli=0	milli=15430.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=375.673	generatormilli=7099.57	preprocmilli=0	milli=39500.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=378.438	generatormilli=11169.2	preprocmilli=0	milli=32307.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=809.896	generatormilli=16003.6	preprocmilli=0	milli=70430.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=808.224	generatormilli=22345.6	preprocmilli=0	milli=74228.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1592.05	generatormilli=32908.3	preprocmilli=0	milli=127530	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1675.93	generatormilli=44047.2	preprocmilli=0	milli=136152	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=97.5205	generatormilli=2094.26	preprocmilli=0	milli=5272.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=99.2901	generatormilli=2889.93	preprocmilli=0	milli=5379.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=188.932	generatormilli=4432.39	preprocmilli=0	milli=10644.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=363.411	generatormilli=6030.73	preprocmilli=0	milli=11126.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=372.469	generatormilli=7716.01	preprocmilli=0	milli=21157.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=366.476	generatormilli=11347.9	preprocmilli=0	milli=21067.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=735.952	generatormilli=13821.3	preprocmilli=0	milli=43579.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=743.632	generatormilli=23921.5	preprocmilli=0	milli=42721.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=3306.71	generatormilli=34086.2	preprocmilli=0	milli=110953	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1475.42	generatormilli=48530.1	preprocmilli=0	milli=89165.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=99.692	generatormilli=1727.97	preprocmilli=0	milli=3690.04	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=100.758	generatormilli=2487.93	preprocmilli=0	milli=3680.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=231.01	generatormilli=3210.22	preprocmilli=0	milli=7288.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=191.917	generatormilli=5001.29	preprocmilli=0	milli=7313.58	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=369.654	generatormilli=6064.44	preprocmilli=0	milli=14625.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=369.403	generatormilli=9883.6	preprocmilli=0	milli=14682.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=742.143	generatormilli=11931	preprocmilli=0	milli=30141.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=731.703	generatormilli=20768.9	preprocmilli=0	milli=29924.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1480.55	generatormilli=26666.5	preprocmilli=0	milli=60515	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1468.23	generatormilli=45342.3	preprocmilli=0	milli=60334.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=99.9606	generatormilli=2118.58	preprocmilli=0	milli=7353.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=100.291	generatormilli=1790.05	preprocmilli=0	milli=7294.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=193.021	generatormilli=3636.95	preprocmilli=0	milli=13810.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=188.672	generatormilli=3248.47	preprocmilli=0	milli=13766.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=369.811	generatormilli=7088.64	preprocmilli=0	milli=27202	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=375.881	generatormilli=6261.48	preprocmilli=0	milli=28249	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1381.52	generatormilli=14702.4	preprocmilli=0	milli=52660.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=800.832	generatormilli=12778.7	preprocmilli=0	milli=40234.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1752.26	generatormilli=29997.4	preprocmilli=0	milli=84464.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1663.45	generatormilli=27646.7	preprocmilli=0	milli=91982.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=99.5364	generatormilli=2160.99	preprocmilli=0	milli=4802.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=98.7219	generatormilli=1800.32	preprocmilli=0	milli=4784.48	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=190.716	generatormilli=3748.26	preprocmilli=0	milli=9648.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=188.821	generatormilli=3367.14	preprocmilli=0	milli=9725.98	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=368.123	generatormilli=7097.83	preprocmilli=0	milli=18818	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=371.506	generatormilli=7879.1	preprocmilli=0	milli=18754	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1320.58	generatormilli=17899.8	preprocmilli=0	milli=47192.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=732.86	generatormilli=18313.7	preprocmilli=0	milli=37237.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1480.51	generatormilli=32956.6	preprocmilli=0	milli=79821.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1481.37	generatormilli=36297.6	preprocmilli=0	milli=79910.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=99.9609	generatormilli=1871.96	preprocmilli=0	milli=3444.02	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=99.3494	generatormilli=2451.54	preprocmilli=0	milli=3455.76	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=186.354	generatormilli=3192.78	preprocmilli=0	milli=6731.17	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=200.561	generatormilli=4896.87	preprocmilli=0	milli=7483.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=370.897	generatormilli=6117.05	preprocmilli=0	milli=21151	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=369.652	generatormilli=10264.1	preprocmilli=0	milli=13435	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=734.959	generatormilli=13060.4	preprocmilli=0	milli=26633.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=731.4	generatormilli=20573.9	preprocmilli=0	milli=26650.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1461.92	generatormilli=25616.3	preprocmilli=0	milli=53569.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1482.95	generatormilli=40404.1	preprocmilli=0	milli=53993.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=98.5169	generatormilli=1997.33	preprocmilli=0	milli=5579.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=97.057	generatormilli=2777.36	preprocmilli=0	milli=5500.27	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=155.581	generatormilli=3899.08	preprocmilli=0	milli=13029.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=194.374	generatormilli=5102.37	preprocmilli=0	milli=11122	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=373.377	generatormilli=8084.45	preprocmilli=0	milli=22161.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=374.609	generatormilli=11556.8	preprocmilli=0	milli=22077.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=803.309	generatormilli=24860	preprocmilli=0	milli=44682.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=842.132	generatormilli=23829	preprocmilli=0	milli=44734	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=0	benchmarkconfigerror=0	checkermilli=1614.2	generatormilli=31263.2	preprocmilli=0	milli=111600	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=8589934592	run=1	benchmarkconfigerror=0	checkermilli=1550.35	generatormilli=48813	preprocmilli=0	milli=111543	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=100.465	generatormilli=2158.15	preprocmilli=0	milli=3587.92	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=97.3523	generatormilli=2913.44	preprocmilli=0	milli=3572.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=191.079	generatormilli=3812.58	preprocmilli=0	milli=7116.16	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=190.641	generatormilli=5843.52	preprocmilli=0	milli=7260.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=366.828	generatormilli=8415.08	preprocmilli=0	milli=14464.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=371.78	generatormilli=11297	preprocmilli=0	milli=14370	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=730.622	generatormilli=16433.9	preprocmilli=0	milli=29000.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=744.63	generatormilli=22133.4	preprocmilli=0	milli=28990.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1478.98	generatormilli=31675.5	preprocmilli=0	milli=58827.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1465.41	generatormilli=47081.1	preprocmilli=0	milli=59353.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=101.238	generatormilli=1897.93	preprocmilli=0	milli=2502.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=101.348	generatormilli=2610.39	preprocmilli=0	milli=2479.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=191.991	generatormilli=3279.16	preprocmilli=0	milli=4959.23	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=191.399	generatormilli=5346.48	preprocmilli=0	milli=4924.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=744.925	generatormilli=7574.31	preprocmilli=0	milli=15646.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=371.918	generatormilli=9556.82	preprocmilli=0	milli=9797.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=736.34	generatormilli=13161.2	preprocmilli=0	milli=19884.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=725.723	generatormilli=21218.4	preprocmilli=0	milli=19669	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1479.78	generatormilli=26196.3	preprocmilli=0	milli=40417	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc135	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1483.9	generatormilli=43272.3	preprocmilli=0	milli=40142.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
