RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=181.577	generatormilli=739.285	preprocmilli=0	milli=8880.39	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=171.806	generatormilli=721.103	preprocmilli=0	milli=8796.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=338.398	generatormilli=1465.25	preprocmilli=0	milli=20533.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=339.447	generatormilli=1434.56	preprocmilli=0	milli=20503	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=710.762	generatormilli=2925.47	preprocmilli=0	milli=39636.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=705.286	generatormilli=2859.49	preprocmilli=0	milli=39560.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1335.64	generatormilli=5875.28	preprocmilli=0	milli=54833	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1330.04	generatormilli=5727.6	preprocmilli=0	milli=54895.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=171.455	generatormilli=760.707	preprocmilli=0	milli=4336.83	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=164.285	generatormilli=731.571	preprocmilli=0	milli=4283.36	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=325.193	generatormilli=1490.15	preprocmilli=0	milli=9394.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=311.829	generatormilli=1459.53	preprocmilli=0	milli=9435.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=639.121	generatormilli=2986.37	preprocmilli=0	milli=23076.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=626.739	generatormilli=2915.16	preprocmilli=0	milli=23034.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1238.67	generatormilli=5970.5	preprocmilli=0	milli=50017.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1217.19	generatormilli=5813.6	preprocmilli=0	milli=50048.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=160.101	generatormilli=657.959	preprocmilli=0	milli=2973.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=156.026	generatormilli=645.4	preprocmilli=0	milli=2982.94	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=312.828	generatormilli=1312.01	preprocmilli=0	milli=6151.86	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=331.544	generatormilli=1303.76	preprocmilli=0	milli=6140.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=613.718	generatormilli=2628.97	preprocmilli=0	milli=13132.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=611.133	generatormilli=2601.82	preprocmilli=0	milli=13162.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1203.96	generatormilli=5266.93	preprocmilli=0	milli=30980.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=random	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1213.1	generatormilli=5221.94	preprocmilli=0	milli=31164.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=random	configwarning=1	datatype=qtuple
RESULT	gen=random	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=165.336	generatormilli=740.805	preprocmilli=0	milli=5054.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=161.041	generatormilli=722.583	preprocmilli=0	milli=5040.75	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=326.868	generatormilli=1468.95	preprocmilli=0	milli=10027.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=324.705	generatormilli=1443.02	preprocmilli=0	milli=10118.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=617.283	generatormilli=2946.63	preprocmilli=0	milli=20122.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=607.664	generatormilli=2877.95	preprocmilli=0	milli=20196.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1233.67	generatormilli=5873.06	preprocmilli=0	milli=40191.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1390.01	generatormilli=5733.47	preprocmilli=0	milli=40319.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=159.795	generatormilli=750.79	preprocmilli=0	milli=3047.71	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=158.029	generatormilli=732.184	preprocmilli=0	milli=2866.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=320.019	generatormilli=1497.66	preprocmilli=0	milli=5890.06	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=329.459	generatormilli=1464.03	preprocmilli=0	milli=5746.64	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=623.356	generatormilli=2993.43	preprocmilli=0	milli=11559.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=611.824	generatormilli=2926.16	preprocmilli=0	milli=11553.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1223.23	generatormilli=5966.52	preprocmilli=0	milli=24660.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1256.68	generatormilli=5836.3	preprocmilli=0	milli=23354.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=161.696	generatormilli=654.785	preprocmilli=0	milli=2107.19	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=159.893	generatormilli=644.846	preprocmilli=0	milli=2101.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=307.928	generatormilli=1307.6	preprocmilli=0	milli=4215.88	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=337.453	generatormilli=1307.39	preprocmilli=0	milli=4222.21	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=649.086	generatormilli=2624.57	preprocmilli=0	milli=8412.52	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=615.811	generatormilli=2599.93	preprocmilli=0	milli=8434.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1231.99	generatormilli=5247.93	preprocmilli=0	milli=17075	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=sorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1218.51	generatormilli=5234.44	preprocmilli=0	milli=16887.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=sorted	configwarning=1	datatype=qtuple
RESULT	gen=sorted	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=171.309	generatormilli=740.603	preprocmilli=0	milli=5977.08	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=163.606	generatormilli=722.069	preprocmilli=0	milli=5900.07	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=321.173	generatormilli=1465.32	preprocmilli=0	milli=11840.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=323.636	generatormilli=1433.36	preprocmilli=0	milli=11673.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=615.043	generatormilli=2929.64	preprocmilli=0	milli=23364.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=651.721	generatormilli=2865.25	preprocmilli=0	milli=23481.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1240.45	generatormilli=5864.19	preprocmilli=0	milli=46999.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1215.44	generatormilli=5698.85	preprocmilli=0	milli=46748.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=160.853	generatormilli=751.832	preprocmilli=0	milli=3819.93	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=159.217	generatormilli=720.586	preprocmilli=0	milli=3818.17	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=325.15	generatormilli=1473.76	preprocmilli=0	milli=7248.96	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=331.635	generatormilli=1437.42	preprocmilli=0	milli=7250.15	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=610.139	generatormilli=2944.28	preprocmilli=0	milli=14602.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=614.399	generatormilli=2873.69	preprocmilli=0	milli=14785	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1223.83	generatormilli=5883.29	preprocmilli=0	milli=29080.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1202.7	generatormilli=5739.73	preprocmilli=0	milli=30114.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=158.818	generatormilli=655.293	preprocmilli=0	milli=2864.03	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=160.878	generatormilli=639.449	preprocmilli=0	milli=2821.38	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=322.169	generatormilli=1325.52	preprocmilli=0	milli=5562.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=318.408	generatormilli=1298.7	preprocmilli=0	milli=5550.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=609.995	generatormilli=2639.23	preprocmilli=0	milli=11055.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=607.203	generatormilli=2619.1	preprocmilli=0	milli=11239.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1231.85	generatormilli=5254.49	preprocmilli=0	milli=21970.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=reverse	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1252.68	generatormilli=5236.73	preprocmilli=0	milli=22580.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=reverse	configwarning=1	datatype=qtuple
RESULT	gen=reverse	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=166.168	generatormilli=733.079	preprocmilli=0	milli=2889.31	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=160.279	generatormilli=723.145	preprocmilli=0	milli=2935.06	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=328.84	generatormilli=1459.54	preprocmilli=0	milli=5839.98	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=321.907	generatormilli=1431.15	preprocmilli=0	milli=5754.22	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=629.423	generatormilli=2945.93	preprocmilli=0	milli=12164.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=604.648	generatormilli=2858.41	preprocmilli=0	milli=11971.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1221.05	generatormilli=5821.49	preprocmilli=0	milli=32936.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1206.37	generatormilli=5692.34	preprocmilli=0	milli=33431.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=158.909	generatormilli=753.017	preprocmilli=0	milli=1827.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=155.795	generatormilli=730.703	preprocmilli=0	milli=1818.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=319.93	generatormilli=1488.45	preprocmilli=0	milli=3698.97	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=313.062	generatormilli=1463.44	preprocmilli=0	milli=3747.11	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=604.973	generatormilli=2987.7	preprocmilli=0	milli=7980.26	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=611.471	generatormilli=2913.98	preprocmilli=0	milli=7893.34	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1199.59	generatormilli=5974.13	preprocmilli=0	milli=15577.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1204.63	generatormilli=5826.92	preprocmilli=0	milli=15476.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=159.644	generatormilli=659.355	preprocmilli=0	milli=1623.19	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=155.779	generatormilli=640.936	preprocmilli=0	milli=1571.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=315.851	generatormilli=1304.54	preprocmilli=0	milli=3220.56	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=318.724	generatormilli=1294.78	preprocmilli=0	milli=3247.53	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=620.047	generatormilli=2624.18	preprocmilli=0	milli=6370.37	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=626.419	generatormilli=2634.87	preprocmilli=0	milli=6395.73	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1219.53	generatormilli=5246.45	preprocmilli=0	milli=12836.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=rootdupls	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1231.31	generatormilli=5279.33	preprocmilli=0	milli=12794.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=rootdupls	configwarning=1	datatype=qtuple
RESULT	gen=rootdupls	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=158.719	generatormilli=749.914	preprocmilli=0	milli=351.13	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=156.419	generatormilli=731.482	preprocmilli=0	milli=349.965	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=321.012	generatormilli=1499.83	preprocmilli=0	milli=650.629	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=312.771	generatormilli=1459.85	preprocmilli=0	milli=708.418	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=607.972	generatormilli=2997.91	preprocmilli=0	milli=1412.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=633.156	generatormilli=2919.73	preprocmilli=0	milli=1414.32	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1250.33	generatormilli=5985.51	preprocmilli=0	milli=2836.67	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1247.93	generatormilli=5839.87	preprocmilli=0	milli=2839.66	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=155.612	generatormilli=749.938	preprocmilli=0	milli=192.507	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=159.928	generatormilli=732.17	preprocmilli=0	milli=194.605	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=318.582	generatormilli=1492.45	preprocmilli=0	milli=386.634	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=312.252	generatormilli=1456.38	preprocmilli=0	milli=387.083	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=604.577	generatormilli=2989.14	preprocmilli=0	milli=921.065	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=642.119	generatormilli=2904.87	preprocmilli=0	milli=774.607	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1213.24	generatormilli=5974.16	preprocmilli=0	milli=1535.15	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1197.69	generatormilli=5807.51	preprocmilli=0	milli=1533.81	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=158.242	generatormilli=640.801	preprocmilli=0	milli=153.016	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=156.147	generatormilli=623.721	preprocmilli=0	milli=153.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=314.704	generatormilli=1277.29	preprocmilli=0	milli=313.399	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=308.245	generatormilli=1278.08	preprocmilli=0	milli=309.331	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=657.801	generatormilli=2577.1	preprocmilli=0	milli=615.012	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=643.528	generatormilli=2578.72	preprocmilli=0	milli=614.452	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1249.06	generatormilli=5151.1	preprocmilli=0	milli=1219	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zero	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1215.76	generatormilli=5150.62	preprocmilli=0	milli=1205.78	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zero	configwarning=1	datatype=qtuple
RESULT	gen=zero	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=166.706	generatormilli=1118.02	preprocmilli=0	milli=3876.29	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=168.308	generatormilli=1019.85	preprocmilli=0	milli=3691.59	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=321.79	generatormilli=2074.1	preprocmilli=0	milli=7339.12	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=312.508	generatormilli=1997.99	preprocmilli=0	milli=7333.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=611.055	generatormilli=4126.81	preprocmilli=0	milli=14480.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=618.369	generatormilli=3973.14	preprocmilli=0	milli=14627.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1251.75	generatormilli=8268.66	preprocmilli=0	milli=29251.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1215.05	generatormilli=7968.4	preprocmilli=0	milli=29173.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=159.258	generatormilli=1009.32	preprocmilli=0	milli=2240.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=161.165	generatormilli=891.058	preprocmilli=0	milli=2248.81	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=312.039	generatormilli=1825.88	preprocmilli=0	milli=4464.91	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=307.89	generatormilli=1770.12	preprocmilli=0	milli=4473.67	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=608.08	generatormilli=3634.55	preprocmilli=0	milli=8975.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=610.968	generatormilli=3530.52	preprocmilli=0	milli=8974.57	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1210.84	generatormilli=7340.96	preprocmilli=0	milli=17913.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1216.43	generatormilli=7042.1	preprocmilli=0	milli=17912.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=158.409	generatormilli=830.855	preprocmilli=0	milli=2155.93	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=161.035	generatormilli=759.388	preprocmilli=0	milli=2174.66	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=308.384	generatormilli=1551.41	preprocmilli=0	milli=4336.57	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=313.339	generatormilli=1531.09	preprocmilli=0	milli=4356.85	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=628.419	generatormilli=3097.29	preprocmilli=0	milli=8319.22	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=619.085	generatormilli=2974.01	preprocmilli=0	milli=8262.28	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1253.27	generatormilli=6014.13	preprocmilli=0	milli=16668.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=zipf	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1231.36	generatormilli=5933.17	preprocmilli=0	milli=16607.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=zipf	configwarning=1	datatype=qtuple
RESULT	gen=zipf	configwarning=1	datatype=byte
RESULT	gen=qtuple	configwarning=1	datatype=double
RESULT	gen=qtuple	configwarning=1	datatype=uint32
RESULT	gen=qtuple	configwarning=1	datatype=uint64
RESULT	gen=qtuple	configwarning=1	datatype=pair
RESULT	algo=ips2ra	configwarning=1	datatype=qtuple
RESULT	gen=qtuple	configwarning=1	datatype=byte
RESULT	gen=byte	configwarning=1	datatype=double
RESULT	gen=byte	configwarning=1	datatype=uint32
RESULT	gen=byte	configwarning=1	datatype=uint64
RESULT	gen=byte	configwarning=1	datatype=pair
RESULT	gen=byte	configwarning=1	datatype=qtuple
RESULT	algo=ips2ra	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=170.971	generatormilli=967.798	preprocmilli=0	milli=5693.95	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=177.846	generatormilli=925.573	preprocmilli=0	milli=5551.94	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=343.964	generatormilli=1888.37	preprocmilli=0	milli=11912.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=340.976	generatormilli=1872.57	preprocmilli=0	milli=11906.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=660.452	generatormilli=3767.13	preprocmilli=0	milli=25392.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=665.361	generatormilli=3707.08	preprocmilli=0	milli=25529.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1314.22	generatormilli=7534.55	preprocmilli=0	milli=51227.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1319.81	generatormilli=7431.92	preprocmilli=0	milli=51286.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=175.235	generatormilli=794.796	preprocmilli=0	milli=4719.55	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=157.722	generatormilli=761.997	preprocmilli=0	milli=4716.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=313.285	generatormilli=1538.73	preprocmilli=0	milli=9367.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=315.546	generatormilli=1514.81	preprocmilli=0	milli=9412.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=619.34	generatormilli=3000.12	preprocmilli=0	milli=18493.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=609.694	generatormilli=3013.85	preprocmilli=0	milli=19523.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1217.97	generatormilli=6102.2	preprocmilli=0	milli=40818.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1209.03	generatormilli=6009.12	preprocmilli=0	milli=40684	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=162.467	generatormilli=663.595	preprocmilli=0	milli=3289.64	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=161.488	generatormilli=641.626	preprocmilli=0	milli=3297.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=322.536	generatormilli=1312.32	preprocmilli=0	milli=6687.14	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=313.633	generatormilli=1301.73	preprocmilli=0	milli=6687.34	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=625.64	generatormilli=2618.2	preprocmilli=0	milli=13721.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=610.669	generatormilli=2595.99	preprocmilli=0	milli=13710.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1243.19	generatormilli=5226.36	preprocmilli=0	milli=28144.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=exponential	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1214.88	generatormilli=5168.7	preprocmilli=0	milli=28263.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=exponential	configwarning=1	datatype=qtuple
RESULT	gen=exponential	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=169.149	generatormilli=807.889	preprocmilli=0	milli=5508.81	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=163.019	generatormilli=783.69	preprocmilli=0	milli=5762.54	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=327.556	generatormilli=1582.87	preprocmilli=0	milli=11927.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=309.065	generatormilli=1563.48	preprocmilli=0	milli=12022	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=618.613	generatormilli=3199.7	preprocmilli=0	milli=25122.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=622.596	generatormilli=3127.69	preprocmilli=0	milli=24782.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1357.13	generatormilli=6536.01	preprocmilli=0	milli=52067.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1364.42	generatormilli=6439.7	preprocmilli=0	milli=52180.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=157.848	generatormilli=764.849	preprocmilli=0	milli=3497.46	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=161.211	generatormilli=733.827	preprocmilli=0	milli=3604.51	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=317.101	generatormilli=1495.13	preprocmilli=0	milli=7340.62	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=316.546	generatormilli=1468.8	preprocmilli=0	milli=7294.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=625.639	generatormilli=2938.92	preprocmilli=0	milli=14469.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=611.113	generatormilli=2871.22	preprocmilli=0	milli=14410.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1229.08	generatormilli=5843.57	preprocmilli=0	milli=29006.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1203.95	generatormilli=5731.79	preprocmilli=0	milli=29246.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=161.324	generatormilli=661.614	preprocmilli=0	milli=3028.11	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=157.751	generatormilli=642.032	preprocmilli=0	milli=3029.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=326.336	generatormilli=1307.58	preprocmilli=0	milli=6094.45	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=306.559	generatormilli=1300.88	preprocmilli=0	milli=6097.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=629.8	generatormilli=2617.47	preprocmilli=0	milli=12277	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=614.291	generatormilli=2615.55	preprocmilli=0	milli=12266.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1243.77	generatormilli=5241.62	preprocmilli=0	milli=24530.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=twicedupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1195.87	generatormilli=5147.93	preprocmilli=0	milli=24429.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=twicedupes	configwarning=1	datatype=qtuple
RESULT	gen=twicedupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=166.668	generatormilli=1250.38	preprocmilli=0	milli=5668.05	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=161.794	generatormilli=1224.74	preprocmilli=0	milli=5625.89	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=322.999	generatormilli=2473.63	preprocmilli=0	milli=11149	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=328.095	generatormilli=2457.21	preprocmilli=0	milli=11152.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=640.708	generatormilli=5013.68	preprocmilli=0	milli=22167.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=656.322	generatormilli=4964.84	preprocmilli=0	milli=22189.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1344.12	generatormilli=10189	preprocmilli=0	milli=36961.5	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1320.29	generatormilli=10116.2	preprocmilli=0	milli=36981.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=160.502	generatormilli=938.344	preprocmilli=0	milli=3373.64	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=164.889	generatormilli=891.614	preprocmilli=0	milli=3229.86	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=315.917	generatormilli=1783.11	preprocmilli=0	milli=6498.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=306.827	generatormilli=1788.06	preprocmilli=0	milli=6695.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=642.984	generatormilli=3610.33	preprocmilli=0	milli=13397.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=634.085	generatormilli=3583.39	preprocmilli=0	milli=13389.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1222.93	generatormilli=7274.95	preprocmilli=0	milli=26800.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1216.71	generatormilli=7212.36	preprocmilli=0	milli=26850.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=154.071	generatormilli=710.403	preprocmilli=0	milli=2676.92	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=162.941	generatormilli=681.884	preprocmilli=0	milli=2685.49	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=315.098	generatormilli=1399.78	preprocmilli=0	milli=5411.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=307.559	generatormilli=1377.73	preprocmilli=0	milli=5404.41	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=629.887	generatormilli=2802.16	preprocmilli=0	milli=10786.6	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=612.098	generatormilli=2749.86	preprocmilli=0	milli=10807.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1218.94	generatormilli=5616.69	preprocmilli=0	milli=21533.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=eightdupes	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1216.72	generatormilli=5492.09	preprocmilli=0	milli=21586.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=eightdupes	configwarning=1	datatype=qtuple
RESULT	gen=eightdupes	configwarning=1	datatype=byte
RESULT	algo=ips2ra	configwarning=1	datatype=double
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=165.029	generatormilli=734.894	preprocmilli=0	milli=4916.86	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=166.909	generatormilli=722.788	preprocmilli=0	milli=5098.59	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=318.455	generatormilli=1469.06	preprocmilli=0	milli=9873.25	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=313.693	generatormilli=1429.71	preprocmilli=0	milli=9933.63	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=610.97	generatormilli=2919.61	preprocmilli=0	milli=19836.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=607.754	generatormilli=2849.68	preprocmilli=0	milli=19844.9	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1205.48	generatormilli=5831.26	preprocmilli=0	milli=39507.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint32	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1216.23	generatormilli=5708.8	preprocmilli=0	milli=39573.2	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=155.309	generatormilli=736.435	preprocmilli=0	milli=2763.42	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=166.422	generatormilli=717.555	preprocmilli=0	milli=2723.76	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=311.3	generatormilli=1469.11	preprocmilli=0	milli=5526.47	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=332.122	generatormilli=1435.27	preprocmilli=0	milli=5538.19	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=601.76	generatormilli=2938.61	preprocmilli=0	milli=11108.7	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=624.621	generatormilli=2921.16	preprocmilli=0	milli=11659.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=1222.71	generatormilli=5975.82	preprocmilli=0	milli=23505.8	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=1220.1	generatormilli=5835.76	preprocmilli=0	milli=23460	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=0	benchmarkconfigerror=0	checkermilli=168.901	generatormilli=643.127	preprocmilli=0	milli=2057.3	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=134217728	run=1	benchmarkconfigerror=0	checkermilli=162.425	generatormilli=629.595	preprocmilli=0	milli=2042.43	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=313.55	generatormilli=1276.97	preprocmilli=0	milli=4042.99	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=317.006	generatormilli=1273.27	preprocmilli=0	milli=4027.35	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=628.625	generatormilli=2579.36	preprocmilli=0	milli=8070.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=617.893	generatormilli=2547.3	preprocmilli=0	milli=8079.53	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=1221.21	generatormilli=5171.8	preprocmilli=0	milli=16155.4	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	machine=i10pc133	gen=almostsorted	datatype=pair	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=1236.26	generatormilli=5118.16	preprocmilli=0	milli=16249.1	sortedsequence=1	permutation=1	meminterleaved=0
RESULT	gen=almostsorted	configwarning=1	datatype=qtuple
RESULT	gen=almostsorted	configwarning=1	datatype=byte
