RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=64.3951	generatormilli=821.999	preprocmilli=0	milli=11291.5	sortedsequence=1	permutation=1	basecase=4.25459	sampling=0.699075	classificationphase=4.58627	permutationphase=0.499814	cleanup=0.594797	overhead=0.0192959	emptyblock=0	total=11.2914
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=63.5846	generatormilli=721.802	preprocmilli=0	milli=11305.4	sortedsequence=1	permutation=1	basecase=4.24972	sampling=0.700466	classificationphase=4.5999	permutationphase=0.501331	cleanup=0.597157	overhead=0.0191401	emptyblock=0	total=11.3054
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=144.175	generatormilli=1553.3	preprocmilli=0	milli=23145.7	sortedsequence=1	permutation=1	basecase=8.54246	sampling=1.27611	classificationphase=9.52912	permutationphase=1.13504	cleanup=1.22062	overhead=0.0412836	emptyblock=0	total=23.1457
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=165.266	generatormilli=1435.93	preprocmilli=0	milli=23213.2	sortedsequence=1	permutation=1	basecase=8.56546	sampling=1.27309	classificationphase=9.53441	permutationphase=1.1733	cleanup=1.22158	overhead=0.0415723	emptyblock=0	total=23.2132
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=215.143	generatormilli=3028.08	preprocmilli=0	milli=47057.2	sortedsequence=1	permutation=1	basecase=17.0864	sampling=2.80249	classificationphase=19.5363	permutationphase=2.5821	cleanup=2.40097	overhead=0.0663766	emptyblock=0	total=47.0572
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=165.889	generatormilli=2845.06	preprocmilli=0	milli=47011.9	sortedsequence=1	permutation=1	basecase=17.1176	sampling=2.79451	classificationphase=19.535	permutationphase=2.51209	cleanup=2.39875	overhead=0.066728	emptyblock=0	total=47.0119
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=355.053	generatormilli=6000.26	preprocmilli=0	milli=94955.5	sortedsequence=1	permutation=1	basecase=34.1033	sampling=6.38543	classificationphase=40.0027	permutationphase=5.21766	cleanup=4.67595	overhead=0.0976402	emptyblock=0	total=94.9555
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=587.05	generatormilli=5655.55	preprocmilli=0	milli=94952.4	sortedsequence=1	permutation=1	basecase=34.0916	sampling=6.39857	classificationphase=40.0258	permutationphase=5.20162	cleanup=4.67526	overhead=0.0973587	emptyblock=0	total=94.9524
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1184.04	generatormilli=12107.4	preprocmilli=0	milli=191261	sortedsequence=1	permutation=1	basecase=67.4586	sampling=14.4923	classificationphase=82.0875	permutationphase=10.3468	cleanup=9.17653	overhead=0.146214	emptyblock=0	total=191.261
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips4o	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1237.74	generatormilli=11138	preprocmilli=0	milli=191533	sortedsequence=1	permutation=1	basecase=67.5356	sampling=14.4928	classificationphase=82.1563	permutationphase=10.4702	cleanup=9.18153	overhead=0.147063	emptyblock=0	total=191.533
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=0	benchmarkconfigerror=0	checkermilli=64.2112	generatormilli=819.83	preprocmilli=0	milli=6724.53	sortedsequence=1	permutation=1	basecase=3.03565	sampling=0	classificationphase=1.42808	permutationphase=0.391143	cleanup=0.655204	overhead=0.0161003	emptyblock=0	total=6.72451
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=268435456	run=1	benchmarkconfigerror=0	checkermilli=77.4514	generatormilli=720.331	preprocmilli=0	milli=6764.31	sortedsequence=1	permutation=1	basecase=3.04282	sampling=0	classificationphase=1.46652	permutationphase=0.390191	cleanup=0.650039	overhead=0.016055	emptyblock=0	total=6.7643
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=0	benchmarkconfigerror=0	checkermilli=160.845	generatormilli=1556.47	preprocmilli=0	milli=13392.1	sortedsequence=1	permutation=1	basecase=7.20325	sampling=0	classificationphase=2.63514	permutationphase=0.810897	cleanup=0.732675	overhead=0.273853	emptyblock=0	total=13.3921
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=536870912	run=1	benchmarkconfigerror=0	checkermilli=162.164	generatormilli=1433.51	preprocmilli=0	milli=13475.4	sortedsequence=1	permutation=1	basecase=7.27993	sampling=0	classificationphase=2.63775	permutationphase=0.814799	cleanup=0.732762	overhead=0.27394	emptyblock=0	total=13.4754
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=0	benchmarkconfigerror=0	checkermilli=198.178	generatormilli=3035.14	preprocmilli=0	milli=30070.7	sortedsequence=1	permutation=1	basecase=19.3983	sampling=0	classificationphase=4.99593	permutationphase=1.90756	cleanup=0.874452	overhead=0.510492	emptyblock=0	total=30.0707
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=1073741824	run=1	benchmarkconfigerror=0	checkermilli=307.382	generatormilli=2840.29	preprocmilli=0	milli=30056.1	sortedsequence=1	permutation=1	basecase=19.3927	sampling=0	classificationphase=4.9959	permutationphase=1.89928	cleanup=0.873628	overhead=0.510215	emptyblock=0	total=30.0561
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=0	benchmarkconfigerror=0	checkermilli=330.831	generatormilli=5999.83	preprocmilli=0	milli=60946.6	sortedsequence=1	permutation=1	basecase=43.3439	sampling=0	classificationphase=9.69195	permutationphase=3.91387	cleanup=1.10024	overhead=0.511811	emptyblock=0	total=60.9466
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=2147483648	run=1	benchmarkconfigerror=0	checkermilli=569.955	generatormilli=5639.48	preprocmilli=0	milli=60819	sortedsequence=1	permutation=1	basecase=43.2644	sampling=0	classificationphase=9.65382	permutationphase=3.90878	cleanup=1.09698	overhead=0.511486	emptyblock=0	total=60.8189
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=0	benchmarkconfigerror=0	checkermilli=1201.17	generatormilli=11901.6	preprocmilli=0	milli=104731	sortedsequence=1	permutation=1	basecase=72.0556	sampling=0	classificationphase=20.1786	permutationphase=8.21983	cleanup=1.37983	overhead=0.512621	emptyblock=0	total=104.731
RESULT	machine=i10pc136	gen=random	datatype=uint64	algo=ips2ra	parallel=0	threads=1	vector=vector	copyback=1	size=4294967296	run=1	benchmarkconfigerror=0	checkermilli=1219.45	generatormilli=11146.6	preprocmilli=0	milli=104771	sortedsequence=1	permutation=1	basecase=71.972	sampling=0	classificationphase=20.1677	permutationphase=8.35213	cleanup=1.38228	overhead=0.512781	emptyblock=0	total=104.771
